Коников Гор Сергеевич 86 2008/01/26 2013/10/11 81589
Самунин Гор Семенович 50 2006/07/17 2008/06/08 35486
Парфенюк Илья Владимирович 87 2007/01/01 2012/07/06 71623
Фролов Павел Евгеньевич 96 2005/03/06 2012/03/31 63929
Кузьмина Гор Ашотович 97 2007/08/16 2013/06/13 9123
Недомолкин Александр Сергеевич 46 2005/05/22 2010/10/28 54567
Грицун Радомир Сергеевич 44 2008/01/27 2014/01/02 47990
Гришаев Артём Константинович 40 2007/07/04 2010/04/10 42810
Абдуллабеков Тимур Константинович 37 2012/01/17 2014/11/09 40451
Друх Григорий Сергеевич 23 2006/06/08 2008/08/24 49262
Фролов Павел Ашотович 83 2007/01/20 2014/03/30 98665
Красов Тимур Николаевна 21 2012/01/11 2013/03/26 93453
Кузьмина Артур Русланович 19 2014/02/09 2014/11/20 27959
Кашинцев Александр Андреевич 27 2006/06/13 2012/04/20 14203
Грицун Татьяна Сергеевич 86 2005/12/09 2012/10/21 4467
Яськов Радомир Сергеевич 21 2009/02/10 2013/01/05 80980
Сарибекян Анастасия Вадимович 39 2006/10/19 2012/03/04 53318
Сарибекян Татьяна Вадимович 8 2010/10/11 2011/07/19 47014
Смирнов Григорий Алексеевич 6 2007/02/24 2007/08/07 71192
Никитченко Максим Николаевна 16 2004/10/17 2012/03/22 83480
Богов Максим Русланович 7 2009/07/16 2011/03/23 80161
Смирнов Александр Олегович 10 2004/10/04 2009/04/02 54266
Зильберштейн Михаил Алексеевич 9 2010/10/12 2012/08/17 33575
Абдуллабеков Елизавета Русланович 22 2007/02/26 2007/10/21 40105
Недомолкин Гор Мугутдинович 69 2009/03/02 2014/02/14 34425
Тур Данила Вадимович 37 2006/05/20 2006/07/05 30284
Никитченко Артём Евгеньевич 11 2010/10/14 2014/08/16 82689
Осипова Александр Дмитриевна 8 2007/05/29 2011/11/17 83084
Гришаев Тимофей Александровна 52 2006/05/01 2010/05/08 3522
Недомолкин Елизавета Русланович 80 2005/09/16 2011/06/17 84141
Зильберштейн Татьяна Юрьевич 53 2004/06/02 2012/06/12 44625
Кузьмина Олег Николаевич 31 2007/08/25 2013/02/07 97249
Самунин Татьяна Семенович 58 2007/07/31 2008/11/20 4574
Никитченко Мурат Мугутдинович 44 2004/01/15 2012/11/08 39073
Абдуллабеков Артур Олегович 24 2009/07/11 2013/09/30 55683
Зильберштейн Ростислав Константинович 82 2004/02/04 2006/01/13 66376
Григорьян Илья Эдуардович 27 2006/05/29 2007/05/09 68334
Онищенко Максим Алексеевич 78 2005/01/28 2006/12/21 68325
Ушаков Григорий Семенович 95 2004/07/15 2006/09/03 10062
Богов Артём Сергеевич 50 2011/11/05 2014/04/13 39751
Осипова Александр Николаевич 45 2005/01/28 2012/08/19 62338
Фролов Татьяна Григорьевна 77 2007/08/19 2010/05/04 53150
Смирнов Мурат Сергеевич 40 2010/01/08 2014/09/21 30066
Парфенюк Елизавета Павлович 57 2010/07/20 2013/02/21 46644
Григорьян Гор Владимирович 9 2010/05/12 2013/02/08 24796
Кузьмина Александр Семенович 73 2004/03/07 2012/01/25 3002
Коников Григорий Николаевна 100 2009/07/28 2010/04/07 31110
Кузьмина Артём Александрович 16 2004/08/13 2012/06/13 81026
Осипова Максим Владимирович 63 2007/04/13 2007/04/23 79683
Ташлыков Артём Денисович 3 2007/01/12 2009/03/25 52702
Сергеев Тимофей Николаевна 25 2008/04/08 2014/09/14 83024
Недомолкин Григорий Вадимович 6 2006/08/13 2013/06/10 80684
Сарибекян Тимофей Денисович 95 2007/01/06 2009/01/09 76833
Ташлыков Александр Витальевич 44 2007/03/21 2010/04/18 61381
Парфенюк Ксения Олегович 11 2008/10/14 2012/03/24 14053
Коников Александр Игоревич 30 2012/11/29 2013/05/20 29909
Парфенюк Артур Русланович 76 2009/03/11 2010/09/02 54794
Богов Тимофей Сергеевич 34 2004/06/30 2013/01/05 99202
Черников Никита Олегович 8 2007/07/29 2007/08/28 37338
Богов Данила Сергеевич 57 2004/01/13 2013/03/19 33310
Коников Радомир Сергеевич 23 2007/07/14 2007/08/18 3153
Яськов Никита Константинович 32 2010/05/16 2011/04/28 16124
Ушаков Илья Витальевич 22 2004/12/11 2006/07/23 7699
Григорьян Павел Витальевич 79 2009/11/30 2012/04/13 19090
Кузьмина Илья Александрович 47 2006/01/20 2006/11/17 17473
Ташлыков Роман Алексеевич 100 2008/07/11 2014/12/06 1654
Магамедов Татьяна Игоревич 36 2011/06/11 2013/06/12 99993
Григорьян Александр Мугутдинович 90 2004/10/13 2012/12/10 57436
Никитченко Григорий Павлович 2 2012/03/25 2013/09/03 28182
Друх Гор Сергеевич 9 2004/09/04 2010/05/10 52104
Ушаков Тимур Сергеевич 16 2004/06/16 2013/01/20 26019
Курмашева Ксения Павлович 65 2010/05/26 2013/02/28 30945
Ташлыков Гор Русланович 18 2009/01/22 2012/10/12 70753
Черников Тимофей Эдикович 66 2007/10/24 2009/11/25 84972
Никитченко Александр Сергеевич 50 2005/11/20 2008/10/09 60479
Тур Ростислав Григорьевна 93 2011/03/08 2013/03/07 30728
Красов Радомир Григорьевна 45 2004/11/26 2009/11/24 58893
Недомолкин Ксения Сергеевич 59 2006/09/26 2009/12/12 36498
Сергеев Александр Мугутдинович 31 2005/04/02 2014/11/24 18396
Никитченко Никита Мирзоевич 54 2004/02/26 2008/07/25 59211
Грицун Александр Мирзоевич 45 2004/03/16 2010/12/15 75413
Коников Илья Сергеевич 27 2005/04/09 2012/10/27 37220
Яськов Ростислав Дмитриевна 92 2014/02/06 2014/03/08 94708
Грицун Евгений Павлович 100 2006/10/03 2007/06/30 42867
Недомолкин Роман Константинович 91 2009/11/09 2012/11/10 33288
Зильберштейн Анастасия Дмитриевна 51 2006/04/20 2008/07/09 4578
Богов Артём Евгеньевич 48 2006/05/22 2007/01/22 89345
Гришаев Григорий Эдикович 49 2004/06/17 2007/12/28 91124
Коников Илья Мугутдинович 97 2005/12/14 2007/01/04 2059
Друх Михаил Вадимович 58 2009/01/17 2014/10/06 25973
Осипова Ростислав Николаевна 44 2009/09/21 2012/10/16 35241
Ташлыков Роман Григорьевна 62 2010/07/08 2014/03/21 93146
Смирнов Ксения Сергеевич 87 2007/03/08 2014/10/27 8018
Парфенюк Радомир Эдикович 11 2004/06/11 2008/06/09 24862
Фролов Данила Андреевич 99 2012/05/25 2013/06/29 7550
Онищенко Александр Сергеевич 6 2012/01/21 2012/03/13 90487
Никитченко Александр Эдуардович 78 2006/03/08 2007/12/21 93831
Гришаев Мурат Григорьевна 27 2012/02/14 2012/05/22 15004
Зильберштейн Гор Александрович 49 2004/11/18 2011/07/30 21888
Магамедов Артём Владимирович 15 2004/09/17 2005/08/30 67198
Абдуллабеков Артур Владимирович 100 2006/02/05 2012/01/24 34381
Онищенко Мурат Русланович 21 2012/08/12 2013/06/12 6688
Зильберштейн Андрей Мирзоевич 5 2008/07/02 2014/10/23 23283
Красов Александр Павлович 51 2005/10/06 2010/11/03 34041
Осипова Илья Вадимович 6 2010/11/01 2014/02/24 21018
Богов Тимур Евгеньевич 67 2010/09/22 2014/04/04 41803
Парфенюк Александр Эдуардович 21 2007/12/15 2014/02/10 48311
Гришаев Данила Андреевич 29 2009/11/16 2012/11/08 3340
Осипова Данила Александровна 40 2013/12/01 2014/03/20 27873
Никитченко Артур Ашотович 44 2007/05/15 2013/08/04 57381
Зильберштейн Максим Сергеевич 77 2011/04/09 2011/09/30 81858
Гришаев Тимофей Дмитриевна 98 2004/01/31 2007/04/24 22558
Яськов Александр Сергеевич 43 2005/04/27 2012/12/06 94602
Богов Ростислав Сергеевич 36 2005/09/19 2014/03/23 88505
Кашинцев Андрей Дмитриевна 6 2005/03/23 2005/08/17 90617
Яськов Тимофей Александровна 98 2005/06/23 2014/09/14 82406
Никитченко Данила Эдуардович 8 2013/01/14 2013/03/15 63352
Красов Артём Семенович 77 2010/09/10 2014/05/29 1931
Онищенко Евгений Русланович 69 2004/08/27 2010/01/27 63995
Фролов Павел Ашотович 84 2011/11/24 2013/06/05 88818
Смирнов Илья Павлович 16 2004/06/14 2006/11/02 20648
Ушаков Максим Игоревич 21 2006/11/27 2006/12/11 26027
Кузьмина Радомир Олегович 32 2007/04/02 2011/09/14 15926
Самунин Илья Эдикович 61 2008/05/14 2012/11/23 56343
Осипова Мурат Ашотович 65 2005/02/17 2005/08/07 6636
Онищенко Илья Эдуардович 61 2005/07/19 2007/01/01 80002
Тур Илья Семенович 38 2004/09/10 2012/02/20 56906
Богов Олег Олегович 88 2008/04/19 2014/11/26 49461
Онищенко Татьяна Мугутдинович 42 2005/11/13 2006/12/22 93016
Осипова Максим Павлович 70 2004/10/27 2012/06/10 30931
Коников Илья Евгеньевич 87 2011/05/29 2012/12/11 32169
Григорьян Мурат Николаевна 49 2004/04/09 2005/11/30 31875
Тур Андрей Александрович 92 2005/10/04 2012/06/20 52682
Самунин Данила Евгеньевич 55 2006/05/06 2009/06/29 51298
Кашинцев Михаил Эдикович 53 2014/02/26 2014/09/24 79668
Сарибекян Тимофей Григорьевна 23 2007/03/23 2013/08/27 54112
Друх Александр Мугутдинович 29 2007/05/30 2014/04/04 10784
Смирнов Андрей Вадимович 11 2004/10/08 2010/02/12 10583
Тур Григорий Русланович 95 2005/10/12 2012/06/25 31593
Смирнов Данила Олегович 75 2007/05/23 2007/08/26 54469
Магамедов Роман Мугутдинович 55 2009/08/10 2009/09/25 15762
Сергеев Мурат Владимирович 35 2008/01/19 2013/01/17 53221
Кашинцев Мурат Николаевич 2 2009/06/20 2014/05/15 8149
Тур Александр Константинович 28 2009/06/15 2014/11/06 81114
Григорьян Радомир Александровна 97 2004/10/17 2013/06/05 59445
Самунин Тимофей Эдикович 87 2009/09/26 2014/03/19 35956
Красов Роман Александровна 73 2006/01/27 2014/09/10 85276
Кузьмина Евгений Сергеевич 24 2008/05/23 2011/08/06 1279
Черников Данила Семенович 45 2011/04/24 2012/12/24 45663
Черников Григорий Андреевич 22 2008/03/19 2011/05/22 55241
Ушаков Радомир Эдикович 100 2005/07/05 2013/12/22 20883
Фролов Роман Владимирович 21 2005/05/13 2011/12/16 23471
Зильберштейн Анастасия Мирзоевич 77 2006/12/20 2014/01/01 38538
Самунин Татьяна Николаевич 28 2011/06/22 2012/11/13 8759
Богов Тимур Эдуардович 34 2008/04/21 2014/10/15 3884
Магамедов Александр Алексеевич 6 2010/12/29 2014/07/13 26711
Яськов Григорий Игоревич 41 2004/06/25 2008/09/19 90639
Грицун Гор Семенович 43 2006/05/03 2010/07/05 49103
Григорьян Павел Сергеевич 77 2008/05/28 2014/01/11 51502
Онищенко Артём Дмитриевна 33 2008/08/23 2008/09/15 2436
Сарибекян Радомир Витальевич 8 2005/05/16 2005/05/24 61064
Ташлыков Евгений Константинович 32 2012/08/13 2012/09/29 83997
Онищенко Ростислав Русланович 83 2009/06/29 2010/01/17 49926
Тур Ростислав Юрьевич 60 2013/02/07 2014/10/25 44830
Тур Мурат Владимирович 39 2005/07/21 2009/11/22 36403
Кашинцев Илья Ашотович 19 2008/07/02 2010/05/22 32879
Яськов Александр Сергеевич 2 2009/07/14 2010/07/25 44884
Кузьмина Михаил Витальевич 78 2006/03/08 2007/07/30 46534
Никитченко Григорий Мугутдинович 100 2006/09/04 2009/06/16 99196
Самунин Артур Мирзоевич 93 2010/01/05 2014/05/14 75491
Курмашева Ксения Андреевич 15 2005/03/10 2008/03/11 75983
Курмашева Илья Владимирович 79 2012/02/19 2012/03/13 94622
Черников Никита Олегович 95 2007/05/12 2010/08/18 6098
Тур Андрей Николаевна 74 2004/08/06 2006/05/04 10834
Коников Тимофей Александровна 15 2007/01/21 2014/12/30 68822
Сарибекян Александр Эдикович 6 2013/08/11 2014/04/06 99215
Григорьян Тимофей Эдуардович 43 2009/06/22 2011/10/28 10266
Фролов Роман Алексеевич 75 2007/10/09 2008/01/08 55033
Сарибекян Артём Дмитриевна 86 2007/01/30 2011/07/08 62011
Зильберштейн Гор Сергеевич 88 2005/08/08 2009/05/11 47788
Самунин Артём Игоревич 37 2005/01/16 2012/03/28 84114
Грицун Григорий Эдуардович 75 2007/03/26 2010/05/30 70801
Парфенюк Григорий Олегович 74 2006/11/04 2007/03/19 25713
Сергеев Александр Павлович 9 2007/03/30 2011/04/26 11383
Курмашева Илья Русланович 45 2005/12/03 2011/07/18 38354
Богов Артур Русланович 46 2005/01/21 2012/03/04 60976
Сарибекян Гор Николаевна 86 2007/04/14 2007/06/27 84485
Тур Илья Александрович 60 2006/12/11 2008/05/13 57584
Кузьмина Александр Эдуардович 43 2006/07/19 2007/06/08 50927
Ташлыков Тимофей Семенович 17 2009/12/13 2010/01/26 56875
Тур Евгений Семенович 71 2004/03/13 2006/05/25 23636
Богов Александр Дмитриевна 18 2012/06/22 2013/09/22 99418
Онищенко Артур Сергеевич 8 2006/03/05 2009/09/22 22655
Кашинцев Ростислав Семенович 58 2010/12/14 2013/07/05 33658
Гришаев Тимур Мирзоевич 34 2006/05/18 2007/02/08 19740
Гришаев Анастасия Витальевич 35 2009/03/09 2014/06/05 12358
Тур Михаил Эдуардович 77 2011/12/01 2011/12/23 42896
Абдуллабеков Павел Юрьевич 61 2011/03/19 2011/11/26 36258
Друх Радомир Мирзоевич 6 2013/10/13 2014/04/16 88030
Черников Роман Дмитриевна 26 2008/06/06 2009/10/29 1246
Фролов Павел Эдуардович 48 2006/04/14 2012/03/23 87441
Самунин Григорий Олегович 93 2008/12/03 2013/01/28 52212
Кузьмина Гор Константинович 5 2006/03/10 2011/10/30 27506
Богов Анастасия Вадимович 32 2007/06/26 2014/03/27 54763
Богов Александр Олегович 26 2005/07/16 2011/11/05 52940
Кузьмина Михаил Вадимович 97 2012/07/24 2014/10/25 36624
Григорьян Александр Александровна 59 2011/04/21 2012/10/28 49675
Грицун Гор Константинович 94 2009/07/20 2009/07/20 72921
Онищенко Радомир Константинович 40 2005/07/04 2005/09/22 71954
Курмашева Максим Вадимович 30 2007/05/21 2012/11/09 72691
Парфенюк Анастасия Мирзоевич 63 2009/08/07 2014/05/23 1350
Курмашева Григорий Вадимович 90 2006/03/21 2007/05/07 58041
Красов Ксения Алексеевич 98 2007/05/08 2012/10/27 94941
Магамедов Мурат Олегович 57 2010/06/21 2011/09/12 26235
Сергеев Олег Сергеевич 37 2004/05/12 2014/10/31 43169
Самунин Гор Сергеевич 19 2007/07/14 2009/03/27 39303
Черников Григорий Эдикович 80 2013/08/10 2013/08/19 46860
Сергеев Тимур Эдуардович 38 2010/10/25 2013/01/16 40758
Черников Олег Константинович 69 2007/10/26 2011/06/23 72931
Онищенко Евгений Сергеевич 77 2009/06/07 2013/01/18 48364
Ташлыков Александр Семенович 62 2006/01/11 2013/07/24 41862
Парфенюк Ксения Алексеевич 87 2008/05/18 2012/01/07 8514
Сарибекян Гор Александрович 45 2009/04/27 2010/07/27 50440
Григорьян Олег Вадимович 29 2006/02/22 2010/01/19 32149
Осипова Олег Сергеевич 27 2008/10/27 2009/06/10 62091
Ташлыков Татьяна Ашотович 42 2004/02/17 2010/10/17 41747
Онищенко Максим Григорьевна 34 2004/11/08 2006/07/06 94548
Сергеев Илья Вадимович 100 2008/12/13 2013/08/20 61121
Фролов Ростислав Андреевич 65 2005/04/28 2014/12/12 58924
Черников Ростислав Игоревич 96 2012/08/29 2012/10/20 54516
Онищенко Ксения Николаевич 57 2004/03/27 2005/02/15 93638
Смирнов Артур Владимирович 73 2012/03/26 2013/10/21 23160
Черников Мурат Игоревич 82 2013/11/07 2014/06/29 91374
Друх Тимофей Русланович 25 2006/08/28 2008/02/05 26928
Яськов Григорий Алексеевич 26 2010/03/19 2011/10/08 29063
Черников Павел Витальевич 33 2010/11/10 2013/11/06 49344
Осипова Роман Ашотович 72 2007/07/15 2014/01/15 74976
Тур Тимофей Мирзоевич 26 2006/04/12 2010/01/13 85349
Красов Илья Вадимович 78 2007/12/02 2008/04/26 44537
Сарибекян Андрей Дмитриевна 39 2010/01/31 2013/03/19 38000
Магамедов Тимур Дмитриевна 61 2007/06/30 2010/10/14 67985
Друх Никита Мирзоевич 41 2004/08/07 2006/11/03 89555
Грицун Татьяна Ашотович 82 2007/08/28 2013/06/12 68961
Парфенюк Роман Русланович 80 2007/04/06 2008/03/02 75620
Кашинцев Тимур Алексеевич 2 2010/08/22 2013/12/13 2329
Ташлыков Татьяна Русланович 20 2011/10/02 2013/12/15 39068
Кузьмина Никита Николаевна 42 2009/07/23 2012/02/21 14401
Черников Тимофей Денисович 67 2007/06/05 2012/10/17 90165
Богов Тимофей Сергеевич 96 2011/01/28 2013/09/28 54302
Онищенко Тимур Сергеевич 9 2004/09/12 2010/09/01 92330
Грицун Артур Александровна 90 2004/08/15 2008/09/12 75239
Ушаков Тимофей Мугутдинович 46 2005/02/01 2006/12/29 90848
Самунин Александр Андреевич 28 2009/04/17 2014/08/03 4403
Смирнов Елизавета Мирзоевич 77 2005/08/21 2006/05/02 89207
Сергеев Тимофей Мугутдинович 77 2013/06/20 2013/11/21 76898
Богов Артём Сергеевич 90 2009/12/16 2013/08/08 71416
Магамедов Тимофей Сергеевич 80 2009/03/01 2010/09/12 12130
Фролов Тимофей Николаевич 85 2009/06/14 2010/01/06 39821
Кузьмина Олег Витальевич 80 2008/05/30 2012/10/21 94557
Никитченко Илья Мирзоевич 36 2008/05/14 2009/05/09 56787
Осипова Илья Мирзоевич 37 2004/03/07 2007/08/04 36379
Курмашева Александр Владимирович 20 2012/08/26 2013/08/05 43182
Осипова Максим Витальевич 46 2005/04/02 2010/11/29 11232
Тур Александр Юрьевич 4 2007/12/31 2013/01/12 80748
Коников Павел Евгеньевич 84 2006/09/04 2011/03/06 86227
Грицун Павел Дмитриевна 41 2006/07/21 2007/10/20 74255
Кашинцев Максим Николаевич 97 2005/03/03 2010/03/14 13112
Недомолкин Ксения Сергеевич 24 2008/04/17 2010/12/26 97719
Григорьян Александр Сергеевич 94 2008/11/05 2012/04/18 59324
Никитченко Павел Эдикович 9 2006/04/29 2010/04/16 85526
Грицун Максим Семенович 4 2014/03/02 2014/08/23 88582
Гришаев Мурат Денисович 85 2006/05/09 2011/11/05 12803
Друх Татьяна Вадимович 28 2005/07/10 2008/01/25 65770
Парфенюк Данила Павлович 83 2011/08/22 2013/03/04 44013
Онищенко Радомир Вадимович 100 2009/02/12 2009/02/16 71749
Кузьмина Татьяна Витальевич 49 2007/05/24 2014/07/21 61972
Онищенко Максим Витальевич 21 2004/02/04 2011/09/02 96567
Никитченко Никита Сергеевич 86 2006/09/30 2010/10/04 95827
Григорьян Тимофей Игоревич 10 2010/02/05 2012/09/06 53437
Онищенко Анастасия Мирзоевич 89 2010/12/02 2012/02/07 14473
Красов Александр Александровна 80 2008/05/04 2008/05/09 72490
Коников Михаил Константинович 79 2012/11/14 2014/05/25 56650
Друх Никита Александрович 17 2009/01/10 2010/05/26 64008
Абдуллабеков Илья Эдикович 25 2009/01/18 2009/09/19 7013
Недомолкин Никита Игоревич 46 2006/02/23 2013/11/16 43943
Курмашева Александр Олегович 12 2008/02/24 2012/11/29 3816
Осипова Александр Евгеньевич 5 2007/01/22 2010/02/06 83797
Магамедов Олег Мирзоевич 36 2006/02/17 2013/01/15 73007
Кузьмина Артур Эдикович 76 2004/07/20 2005/09/27 49226
Ушаков Гор Вадимович 44 2006/07/24 2007/04/30 32189
Магамедов Григорий Николаевна 58 2010/06/03 2011/11/18 34012
Сарибекян Ксения Денисович 54 2005/08/18 2011/08/02 1080
Яськов Ростислав Русланович 53 2004/06/10 2010/06/26 61244
Красов Михаил Сергеевич 8 2008/11/28 2010/12/27 3935
Курмашева Мурат Дмитриевна 43 2005/10/07 2007/11/26 55740
Коников Мурат Константинович 8 2011/02/19 2012/05/11 36150
Смирнов Артур Дмитриевна 59 2007/01/14 2013/10/21 98114
Сарибекян Елизавета Владимирович 44 2011/08/29 2013/11/05 55468
Тур Ростислав Евгеньевич 34 2005/12/06 2013/02/06 2149
Онищенко Артём Мирзоевич 7 2006/11/07 2011/08/31 1695
Григорьян Григорий Олегович 32 2008/06/21 2011/03/07 99626
Ушаков Никита Николаевич 67 2008/03/27 2011/02/21 25810
Недомолкин Андрей Эдуардович 97 2009/12/22 2010/12/03 30536
Осипова Александр Денисович 31 2011/05/13 2012/10/25 46640
Кашинцев Никита Владимирович 68 2005/07/08 2010/11/25 67675
Онищенко Максим Дмитриевна 78 2010/07/06 2010/10/25 44080
Григорьян Роман Денисович 28 2008/01/11 2011/02/02 73423
Коников Андрей Николаевич 23 2007/06/21 2012/05/05 31354
Онищенко Павел Павлович 30 2004/09/24 2006/08/21 62054
Магамедов Евгений Ашотович 88 2007/12/20 2008/12/07 86579
Коников Илья Эдуардович 3 2012/07/24 2013/01/04 12128
Ушаков Артур Сергеевич 6 2009/10/26 2014/09/10 83738
Ташлыков Татьяна Александрович 54 2012/12/31 2013/07/13 74179
Грицун Тимофей Витальевич 59 2012/05/02 2012/08/20 2877
Григорьян Ростислав Игоревич 2 2004/06/25 2006/08/04 90202
Магамедов Радомир Юрьевич 40 2011/08/20 2013/01/16 44377
Красов Максим Владимирович 92 2012/02/11 2014/04/20 8889
Яськов Илья Мугутдинович 74 2007/01/12 2007/12/10 24014
Красов Радомир Ашотович 4 2010/08/13 2010/10/15 38717
Кашинцев Максим Эдуардович 64 2009/08/01 2012/09/17 51536
Осипова Александр Евгеньевич 43 2007/04/19 2013/04/01 70347
Смирнов Илья Павлович 56 2004/03/22 2013/11/09 79416
Тур Никита Дмитриевна 2 2004/02/28 2009/07/17 72347
Ташлыков Илья Павлович 45 2009/10/27 2014/01/09 83340
Гришаев Мурат Григорьевна 55 2004/12/06 2014/08/13 35537
Тур Александр Александровна 22 2006/03/07 2013/08/18 19202
Кашинцев Тимофей Мирзоевич 86 2008/03/17 2009/12/10 1788
Смирнов Андрей Сергеевич 17 2010/04/26 2010/11/21 94632
Фролов Ростислав Владимирович 20 2008/03/17 2014/10/26 39092
Курмашева Александр Юрьевич 55 2011/01/25 2011/11/25 29657
Ушаков Андрей Юрьевич 7 2012/06/16 2014/08/18 69519
Яськов Илья Алексеевич 58 2007/06/04 2010/02/10 29084
Кузьмина Михаил Игоревич 67 2012/09/10 2014/12/07 55237
Сергеев Михаил Евгеньевич 73 2010/08/13 2012/05/07 11905
Ташлыков Ксения Дмитриевна 7 2006/02/08 2007/02/18 59531
Парфенюк Михаил Олегович 85 2010/09/27 2012/03/13 1373
Осипова Александр Александрович 76 2009/12/07 2013/05/03 95429
Коников Михаил Сергеевич 5 2004/08/03 2008/07/21 80982
Никитченко Гор Дмитриевна 36 2006/04/25 2013/08/28 58875
Зильберштейн Гор Эдикович 21 2007/11/11 2008/03/04 62291
Красов Александр Андреевич 39 2006/10/25 2010/10/16 72421
Красов Артур Константинович 57 2014/02/19 2014/06/10 60870
Никитченко Артур Эдуардович 10 2006/12/29 2012/09/28 81591
Самунин Михаил Вадимович 18 2005/08/01 2013/06/17 98735
Красов Александр Витальевич 5 2006/05/08 2008/01/01 46589
Самунин Тимофей Мугутдинович 83 2006/03/20 2011/01/24 39361
Ушаков Артур Александровна 93 2005/05/20 2006/09/20 16940
Парфенюк Ростислав Олегович 21 2013/06/17 2014/10/27 80208
Яськов Татьяна Вадимович 53 2005/01/04 2008/01/16 81180
Кашинцев Татьяна Олегович 9 2005/03/01 2008/09/20 78626
Кузьмина Александр Сергеевич 8 2008/12/23 2010/01/29 41853
Тур Евгений Сергеевич 87 2004/04/12 2011/08/08 22704
Гришаев Михаил Мугутдинович 7 2009/08/24 2010/10/21 28189
Богов Михаил Александровна 94 2006/01/13 2006/07/07 59065
Тур Павел Вадимович 38 2006/05/17 2006/06/30 47059
Зильберштейн Ростислав Андреевич 52 2006/11/29 2010/02/17 22946
Парфенюк Евгений Витальевич 29 2006/06/07 2010/02/15 7139
Недомолкин Татьяна Ашотович 5 2010/11/15 2013/02/04 35885
Коников Илья Евгеньевич 8 2012/04/12 2012/04/27 5201
Яськов Евгений Русланович 96 2006/08/28 2012/08/13 58666
Сарибекян Михаил Эдикович 92 2006/07/31 2012/09/07 85406
Парфенюк Радомир Евгеньевич 90 2013/01/26 2014/04/15 97503
Сергеев Илья Дмитриевна 76 2009/04/18 2012/09/27 61809
Ушаков Максим Евгеньевич 10 2004/07/22 2008/02/28 29437
Магамедов Роман Витальевич 43 2008/10/24 2011/09/16 1308
Абдуллабеков Анастасия Вадимович 65 2004/03/18 2008/12/14 62302
Парфенюк Тимур Алексеевич 98 2014/06/03 2014/06/24 84120
Ушаков Татьяна Григорьевна 29 2006/01/01 2011/02/19 49876
Сарибекян Артём Эдуардович 81 2004/06/05 2006/05/14 90938
Зильберштейн Артур Ашотович 92 2004/09/02 2008/09/26 64393
Гришаев Данила Сергеевич 69 2007/12/12 2011/05/16 2814
Ташлыков Илья Дмитриевна 89 2007/09/16 2013/09/05 43075
Сергеев Радомир Эдуардович 52 2004/01/24 2012/08/26 65835
Черников Илья Евгеньевич 66 2005/02/11 2009/01/04 46907
Смирнов Григорий Константинович 75 2004/09/07 2008/09/07 19991
Ушаков Илья Русланович 43 2011/04/02 2012/08/10 94120
Зильберштейн Михаил Эдикович 11 2007/01/30 2014/02/14 21255
Черников Тимофей Дмитриевна 93 2006/09/28 2007/09/07 33013
Зильберштейн Илья Денисович 4 2009/10/30 2011/12/24 54012
Курмашева Олег Павлович 2 2007/04/10 2010/05/27 80359
Недомолкин Никита Игоревич 97 2004/04/02 2010/01/11 62563
Черников Евгений Олегович 83 2009/04/18 2012/10/17 43020
Никитченко Илья Юрьевич 13 2005/12/03 2008/11/01 44829
Гришаев Илья Денисович 30 2008/09/18 2014/09/27 34207
Недомолкин Ксения Денисович 24 2008/06/01 2013/08/06 54566
Фролов Татьяна Денисович 3 2005/09/29 2009/04/17 29479
Кузьмина Никита Олегович 59 2006/06/25 2012/07/22 16140
Самунин Елизавета Витальевич 11 2012/09/30 2014/09/18 96199
Друх Роман Олегович 28 2011/12/28 2012/11/13 26484
Красов Тимур Николаевич 7 2008/07/25 2012/08/12 83961
Красов Никита Эдикович 80 2010/04/29 2011/06/30 88440
Кашинцев Тимофей Игоревич 17 2005/06/08 2005/09/28 91170
Красов Данила Мирзоевич 39 2005/07/19 2008/09/26 5548
Абдуллабеков Александр Александровна 21 2004/11/26 2006/10/05 74286
Фролов Данила Дмитриевна 94 2004/11/10 2014/02/03 83528
Кашинцев Александр Эдикович 88 2007/06/01 2012/02/29 24535
Ушаков Ростислав Константинович 87 2010/09/18 2012/07/31 43436
Смирнов Артём Ашотович 60 2009/01/05 2014/10/30 52693
Смирнов Радомир Николаевна 88 2014/01/03 2014/05/20 2743
Зильберштейн Тимур Юрьевич 17 2010/11/29 2011/04/10 78301
Смирнов Татьяна Мугутдинович 30 2005/02/10 2014/07/04 51450
Курмашева Павел Александрович 93 2011/01/18 2013/11/16 21783
Кузьмина Артём Сергеевич 51 2006/03/09 2009/01/25 79347
Богов Александр Александровна 94 2009/07/26 2011/12/25 23314
Ушаков Евгений Николаевна 76 2010/01/03 2013/02/05 49824
Яськов Мурат Игоревич 31 2007/02/04 2008/04/02 77653
Ташлыков Артём Сергеевич 48 2006/12/13 2012/08/09 58353
Красов Никита Александрович 90 2005/11/07 2012/08/26 72681
Ушаков Мурат Константинович 40 2010/09/11 2012/04/15 37116
Фролов Роман Эдикович 79 2006/04/16 2013/09/12 27682
Кашинцев Артём Андреевич 51 2005/01/07 2012/12/02 58157
Ушаков Михаил Мугутдинович 44 2007/09/13 2013/06/03 65722
Друх Александр Николаевна 58 2010/01/05 2014/03/03 9269
Гришаев Тимофей Сергеевич 6 2006/10/17 2011/02/10 80077
Зильберштейн Александр Александрович 84 2008/08/21 2014/08/09 16939
Гришаев Никита Вадимович 49 2004/09/17 2014/08/23 72022
Парфенюк Максим Сергеевич 9 2006/08/26 2008/01/14 95055
Ушаков Олег Эдикович 44 2009/05/27 2011/12/28 44150
Тур Ростислав Витальевич 33 2005/01/03 2007/04/03 51839
Богов Артём Игоревич 73 2006/04/27 2007/11/24 63467
Коников Павел Андреевич 2 2004/09/26 2005/09/30 90574
Сарибекян Елизавета Павлович 77 2009/06/18 2010/11/13 75052
Коников Григорий Ашотович 38 2007/09/17 2013/10/24 8654
Никитченко Максим Эдуардович 86 2005/09/05 2012/03/11 81156
Ушаков Анастасия Семенович 15 2005/01/29 2007/04/11 82422
Грицун Елизавета Александровна 21 2007/12/26 2012/08/16 73529
Сергеев Александр Евгеньевич 55 2009/10/15 2014/10/13 28653
Коников Максим Николаевич 20 2004/07/21 2013/05/31 15515
Зильберштейн Илья Сергеевич 22 2007/11/11 2011/05/21 80415
Богов Никита Мирзоевич 20 2008/09/28 2013/08/22 70340
Никитченко Мурат Эдикович 54 2006/05/26 2013/12/25 18766
Григорьян Максим Александрович 73 2013/10/07 2014/02/13 69150
Фролов Михаил Олегович 7 2007/03/22 2014/07/19 25726
Кашинцев Данила Витальевич 15 2004/05/04 2009/05/25 78279
Никитченко Павел Владимирович 100 2008/07/06 2010/09/28 96663
Смирнов Максим Юрьевич 27 2004/08/01 2011/07/21 43039
Абдуллабеков Григорий Николаевич 29 2007/05/20 2007/12/02 8990
Ушаков Александр Денисович 25 2009/04/08 2014/01/30 81653
Тур Радомир Мирзоевич 87 2005/10/02 2014/09/04 15310
Гришаев Евгений Эдуардович 34 2004/08/31 2007/07/28 3595
Богов Тимофей Олегович 84 2005/02/16 2010/06/14 56440
Фролов Илья Андреевич 68 2011/09/19 2013/06/05 80767
Сарибекян Тимур Эдикович 22 2006/04/01 2010/01/13 91939
Ташлыков Елизавета Вадимович 86 2008/11/24 2011/03/15 32634
Кузьмина Анастасия Русланович 79 2004/02/10 2008/06/18 49700
Курмашева Данила Вадимович 51 2004/07/18 2013/05/11 41727
Сарибекян Анастасия Владимирович 29 2007/02/18 2007/04/15 4243
Григорьян Евгений Юрьевич 32 2010/08/20 2013/05/13 79986
Смирнов Ростислав Юрьевич 50 2007/09/28 2010/12/04 69070
Онищенко Павел Юрьевич 35 2005/10/30 2008/04/08 40624
Яськов Елизавета Ашотович 22 2012/09/26 2012/10/12 52697
Друх Тимофей Андреевич 60 2006/11/07 2010/06/12 47701
Богов Максим Витальевич 56 2004/04/03 2004/06/05 41125
Сарибекян Илья Николаевич 23 2006/04/21 2012/10/30 67667
Абдуллабеков Александр Эдикович 88 2007/09/26 2014/05/05 89178
Яськов Александр Эдикович 77 2011/07/11 2012/08/28 59229
Абдуллабеков Татьяна Мугутдинович 82 2004/01/10 2011/07/30 32292
Ушаков Мурат Денисович 13 2009/06/21 2014/04/19 96528
Магамедов Олег Вадимович 22 2007/01/30 2008/12/23 13823
Осипова Григорий Сергеевич 19 2006/11/13 2013/05/31 38692
Друх Никита Павлович 92 2005/07/01 2006/12/27 57728
Абдуллабеков Александр Евгеньевич 87 2007/04/15 2013/03/20 67324
Никитченко Тимофей Денисович 6 2008/09/09 2013/02/03 57544
Яськов Елизавета Сергеевич 99 2005/03/25 2011/11/19 90393
Ушаков Александр Эдуардович 48 2006/07/18 2006/12/09 28615
Зильберштейн Татьяна Николаевич 56 2014/04/15 2014/06/04 99676
Осипова Артур Григорьевна 19 2006/09/07 2008/08/16 6786
Кашинцев Артур Витальевич 26 2009/10/05 2011/02/10 82339
Друх Александр Эдуардович 96 2012/06/11 2014/07/15 52889
Тур Елизавета Вадимович 89 2005/05/08 2005/06/18 44983
Коников Никита Константинович 53 2005/12/27 2012/05/16 2379
Осипова Тимофей Евгеньевич 19 2004/06/15 2011/03/18 2586
Ташлыков Роман Игоревич 12 2013/05/18 2014/09/26 4573
Яськов Татьяна Игоревич 20 2007/11/21 2011/09/29 68844
Сарибекян Анастасия Евгеньевич 97 2004/08/02 2010/09/21 13375
Тур Илья Эдикович 10 2004/12/05 2007/02/06 42367
Тур Анастасия Александровна 44 2004/02/19 2009/01/06 24632
Грицун Андрей Александрович 16 2005/04/03 2011/08/10 94695
Кузьмина Артур Юрьевич 32 2005/04/21 2012/11/09 11385
Осипова Александр Эдуардович 83 2009/02/16 2013/12/31 42004
Зильберштейн Евгений Сергеевич 88 2004/03/15 2009/08/09 25291
Богов Михаил Николаевич 93 2005/05/23 2014/05/11 92585
Григорьян Данила Игоревич 12 2007/04/02 2008/09/10 20297
Григорьян Гор Юрьевич 17 2005/09/27 2006/12/25 36479
Тур Тимофей Алексеевич 48 2004/11/11 2009/12/18 43718
Богов Евгений Дмитриевна 30 2004/05/02 2014/12/08 40602
Кузьмина Елизавета Олегович 29 2006/12/17 2011/10/19 46344
Кузьмина Тимур Игоревич 66 2006/12/16 2013/05/19 54462
Онищенко Ксения Сергеевич 23 2014/02/01 2014/10/23 74126
Курмашева Роман Игоревич 89 2014/04/24 2014/06/02 61228
Черников Ростислав Григорьевна 99 2008/12/03 2012/07/20 25398
Богов Гор Семенович 63 2009/05/22 2014/11/02 50694
Гришаев Никита Павлович 71 2010/01/04 2013/05/03 72050
Богов Никита Евгеньевич 95 2007/10/18 2009/08/19 23745
Ушаков Максим Юрьевич 54 2005/12/21 2012/07/25 52410
Григорьян Анастасия Николаевна 81 2009/03/03 2009/08/23 25969
Курмашева Андрей Семенович 3 2010/07/31 2014/09/17 61865
Кашинцев Григорий Сергеевич 24 2006/08/25 2007/01/27 42100
Онищенко Григорий Мирзоевич 68 2005/03/08 2012/04/22 50540
Красов Илья Мирзоевич 73 2006/04/10 2009/11/09 83666
Абдуллабеков Никита Андреевич 84 2009/08/22 2013/10/12 58059
Никитченко Артур Ашотович 88 2008/03/17 2012/11/05 55540
Красов Гор Алексеевич 69 2010/05/21 2014/06/29 57755
Сергеев Артур Сергеевич 16 2005/09/15 2014/06/18 31452
Друх Тимофей Андреевич 59 2008/02/27 2010/07/04 30795
Осипова Тимофей Андреевич 70 2012/02/24 2014/08/04 49756
Ушаков Тимофей Семенович 79 2013/10/01 2014/07/30 5641
Кашинцев Ксения Юрьевич 41 2010/05/17 2013/04/30 78474
Богов Тимофей Алексеевич 39 2005/01/01 2007/11/11 31093
Недомолкин Анастасия Семенович 71 2007/01/18 2009/01/03 23524
Курмашева Тимофей Мугутдинович 42 2012/10/12 2013/04/06 72665
Осипова Мурат Алексеевич 19 2011/04/15 2014/09/28 39796
Фролов Гор Григорьевна 19 2007/12/20 2010/06/04 52888
Парфенюк Михаил Григорьевна 95 2005/10/13 2011/03/30 13671
Сарибекян Илья Эдикович 70 2006/09/25 2014/01/27 56707
Зильберштейн Тимофей Алексеевич 17 2010/09/23 2011/06/24 16593
Кашинцев Григорий Сергеевич 74 2012/10/23 2013/12/03 16449
Смирнов Евгений Сергеевич 4 2007/05/25 2014/10/05 98573
Красов Александр Григорьевна 97 2004/10/11 2010/07/04 24472
Никитченко Артём Николаевна 8 2005/12/06 2008/02/13 20715
Магамедов Григорий Мугутдинович 30 2008/11/25 2013/07/31 59345
Кашинцев Евгений Дмитриевна 59 2009/12/14 2012/02/09 77721
Недомолкин Илья Сергеевич 96 2010/02/03 2014/08/13 22047
Кашинцев Гор Андреевич 93 2006/07/07 2012/05/09 74462
Парфенюк Ксения Евгеньевич 83 2005/10/17 2013/02/24 5856
Яськов Ксения Эдуардович 35 2009/09/30 2010/07/21 33455
Богов Александр Сергеевич 11 2007/06/22 2012/04/19 91532
Смирнов Тимофей Константинович 83 2007/05/05 2011/07/24 43082
Грицун Павел Игоревич 89 2004/04/28 2010/04/19 58348
Ушаков Татьяна Алексеевич 84 2007/08/19 2014/06/08 35376
Черников Павел Олегович 87 2006/04/17 2006/07/22 17773
Коников Евгений Эдикович 20 2005/08/17 2012/04/24 91219
Друх Ростислав Мирзоевич 95 2008/07/13 2010/04/21 88154
Абдуллабеков Олег Русланович 94 2006/04/24 2013/12/21 25837
Смирнов Александр Эдикович 64 2008/04/10 2010/01/01 18516
Самунин Григорий Юрьевич 45 2008/01/31 2008/02/14 74820
Гришаев Андрей Павлович 67 2007/04/30 2008/08/16 14936
Ушаков Олег Павлович 17 2008/12/23 2013/02/27 20960
Кузьмина Илья Денисович 68 2006/02/21 2011/01/29 82143
Недомолкин Илья Евгеньевич 25 2009/03/28 2009/08/05 72910
Зильберштейн Ксения Витальевич 71 2004/10/12 2007/09/11 46953
Зильберштейн Роман Русланович 98 2004/10/19 2010/03/10 36553
Кашинцев Мурат Эдикович 17 2004/03/24 2012/06/27 65622
Недомолкин Илья Олегович 4 2010/03/20 2012/11/17 25499
Ушаков Александр Андреевич 79 2010/07/21 2013/10/17 73293
Магамедов Илья Юрьевич 24 2005/07/23 2011/03/27 88457
Грицун Ростислав Дмитриевна 17 2007/03/11 2014/11/25 67214
Никитченко Илья Эдикович 28 2006/10/04 2009/07/18 5197
Онищенко Тимур Константинович 65 2004/05/31 2010/07/14 2875
Яськов Гор Александрович 80 2006/04/19 2013/01/24 22311
Грицун Никита Сергеевич 69 2007/02/10 2013/01/29 29887
Фролов Олег Семенович 95 2004/08/09 2012/07/08 90363
Григорьян Гор Вадимович 31 2011/11/10 2012/03/12 74951
Парфенюк Евгений Ашотович 74 2004/12/11 2014/11/27 4202
Сергеев Андрей Эдуардович 49 2011/10/27 2013/06/13 28978
Парфенюк Роман Денисович 60 2006/01/22 2009/03/12 62823
Осипова Тимофей Мирзоевич 33 2009/02/21 2014/01/11 20989
Кашинцев Илья Мирзоевич 56 2005/05/27 2014/09/16 78801
Сарибекян Евгений Николаевна 12 2005/01/06 2012/07/18 63030
Никитченко Ростислав Семенович 99 2007/08/13 2007/12/28 24072
Кузьмина Евгений Владимирович 76 2007/03/30 2014/04/12 18195
Самунин Григорий Эдуардович 31 2007/07/28 2011/05/03 40959
Фролов Тимофей Алексеевич 10 2006/05/02 2008/03/22 27054
Осипова Мурат Денисович 36 2013/06/28 2014/04/23 61257
Григорьян Илья Николаевич 20 2012/06/12 2013/05/04 39053
Парфенюк Татьяна Семенович 79 2008/12/12 2014/05/27 99982
Ушаков Илья Константинович 69 2005/09/24 2009/05/14 97747
Черников Илья Дмитриевна 86 2009/09/05 2012/12/10 61010
Черников Тимур Олегович 24 2011/03/02 2013/06/20 56992
Никитченко Илья Эдуардович 100 2005/01/02 2008/08/14 54569
Коников Григорий Николаевна 16 2008/11/08 2009/03/19 34151
Зильберштейн Олег Григорьевна 18 2009/07/04 2012/02/08 80050
Грицун Евгений Евгеньевич 49 2005/08/22 2012/05/30 13770
Кузьмина Ксения Николаевна 17 2004/04/15 2008/03/24 4042
Никитченко Григорий Русланович 99 2004/10/11 2012/10/16 49331
Гришаев Гор Юрьевич 2 2011/08/21 2011/09/11 45061
Тур Татьяна Алексеевич 58 2013/09/15 2014/08/07 87881
Друх Илья Игоревич 43 2005/07/19 2010/09/30 21430
Богов Гор Семенович 27 2012/03/13 2014/04/18 66313
Сергеев Александр Мугутдинович 69 2006/09/15 2012/06/24 98260
Кашинцев Александр Олегович 85 2005/06/25 2010/07/12 68063
Магамедов Ростислав Вадимович 93 2004/05/25 2011/04/26 22156
Осипова Роман Евгеньевич 1 2004/11/23 2012/10/05 52133
Красов Артур Владимирович 10 2006/10/22 2014/07/25 74779
Григорьян Александр Сергеевич 71 2004/06/01 2014/04/08 50198
Смирнов Илья Мугутдинович 62 2006/02/20 2010/01/31 38123
Никитченко Ксения Русланович 8 2005/02/24 2009/05/15 5971
Парфенюк Радомир Денисович 13 2004/05/04 2011/08/12 86912
Гришаев Илья Константинович 45 2010/06/02 2014/09/25 14937
Курмашева Тимур Павлович 62 2009/11/26 2013/01/15 43086
Сергеев Олег Мугутдинович 52 2010/01/13 2010/09/11 50855
Коников Тимофей Константинович 70 2013/07/21 2013/10/25 39764
Никитченко Александр Ашотович 85 2006/04/17 2014/05/04 60863
Самунин Анастасия Сергеевич 15 2004/02/04 2008/11/18 6511
Сарибекян Радомир Сергеевич 56 2007/12/18 2008/07/23 6989
Парфенюк Григорий Николаевна 79 2005/04/21 2008/11/10 91783
Зильберштейн Гор Евгеньевич 80 2009/04/23 2012/06/09 30311
Фролов Мурат Эдуардович 46 2010/08/23 2012/07/10 69085
Черников Татьяна Александровна 97 2005/11/18 2013/10/16 38958
Богов Олег Сергеевич 17 2006/03/28 2011/08/06 61518
Зильберштейн Данила Мирзоевич 15 2004/10/04 2008/02/05 88686
Красов Евгений Ашотович 60 2010/11/23 2013/01/31 88802
Ушаков Татьяна Андреевич 30 2011/01/10 2013/10/09 3630
Григорьян Ростислав Алексеевич 39 2006/01/24 2009/12/16 29202
Сарибекян Павел Игоревич 11 2007/08/29 2008/11/17 16405
Кашинцев Илья Эдикович 16 2009/09/03 2010/08/27 23380
Недомолкин Евгений Константинович 96 2004/07/04 2013/06/01 19500
Богов Татьяна Денисович 31 2006/11/04 2011/08/16 74641
Яськов Тимофей Сергеевич 81 2006/01/19 2006/10/10 91974
Зильберштейн Гор Эдикович 53 2007/02/27 2013/03/22 98680
Недомолкин Татьяна Дмитриевна 20 2004/12/11 2014/05/25 84203
Магамедов Андрей Игоревич 14 2010/06/02 2012/08/10 61016
Магамедов Тимофей Дмитриевна 68 2004/11/29 2012/07/28 46593
Фролов Илья Григорьевна 25 2005/03/13 2010/08/31 65021
Ташлыков Олег Эдуардович 95 2004/06/19 2014/08/18 24637
Самунин Олег Ашотович 13 2005/09/11 2014/01/18 9543
Кашинцев Артём Константинович 66 2005/04/16 2005/09/01 92579
Грицун Елизавета Дмитриевна 70 2007/06/29 2008/06/05 77127
Фролов Артур Дмитриевна 9 2004/08/09 2013/05/07 84113
Кашинцев Олег Вадимович 49 2007/07/24 2010/05/15 12498
Магамедов Роман Олегович 28 2008/12/02 2009/03/22 5945
Смирнов Евгений Евгеньевич 37 2004/12/20 2012/10/02 8348
Гришаев Татьяна Константинович 49 2007/10/04 2008/05/03 53169
Зильберштейн Артур Евгеньевич 34 2006/04/14 2010/03/17 61197
Кузьмина Максим Мирзоевич 48 2007/07/01 2009/09/09 3717
Магамедов Павел Владимирович 62 2006/12/14 2008/05/02 40680
Осипова Ксения Константинович 56 2005/11/09 2009/08/05 99048
Кузьмина Гор Юрьевич 20 2008/01/29 2012/05/01 44672
Черников Евгений Мугутдинович 65 2007/01/23 2008/01/15 66118
Зильберштейн Михаил Николаевич 19 2008/11/10 2014/06/14 61619
Никитченко Евгений Русланович 89 2008/12/10 2009/03/21 90548
Григорьян Артур Мирзоевич 73 2008/09/07 2012/08/09 75632
Григорьян Илья Константинович 61 2004/04/03 2014/07/09 49765
Ташлыков Евгений Эдуардович 96 2010/04/14 2011/08/21 95913
Красов Ростислав Алексеевич 71 2006/01/23 2013/07/22 31112
Яськов Андрей Николаевич 45 2006/11/14 2014/01/23 49142
Фролов Артур Вадимович 78 2007/05/10 2008/09/02 65091
Ушаков Данила Мирзоевич 39 2004/01/09 2013/09/10 52902
Никитченко Максим Павлович 3 2004/02/29 2008/06/08 33878
Абдуллабеков Гор Семенович 89 2004/02/11 2012/12/02 81416
Курмашева Мурат Олегович 5 2007/08/01 2010/06/09 97813
Курмашева Илья Мирзоевич 45 2007/08/22 2013/01/09 84695
Коников Евгений Николаевна 72 2013/01/28 2013/08/01 74405
Зильберштейн Артём Витальевич 55 2006/09/28 2011/03/13 8563
Курмашева Александр Олегович 23 2005/06/29 2006/09/15 4202
Никитченко Тимофей Семенович 78 2006/09/17 2007/09/16 69341
Гришаев Артём Русланович 67 2010/04/26 2010/09/10 42652
Фролов Мурат Григорьевна 41 2004/04/01 2006/03/28 10885
Друх Ростислав Мирзоевич 96 2004/09/05 2006/11/07 67537
Сарибекян Мурат Игоревич 45 2007/09/19 2014/11/18 88547
Тур Тимур Константинович 65 2007/08/04 2013/09/10 91954
Самунин Анастасия Андреевич 97 2006/05/28 2012/11/16 91321
Магамедов Илья Алексеевич 12 2008/11/02 2010/10/15 25770
Ташлыков Евгений Владимирович 4 2010/11/05 2014/03/06 69365
Друх Никита Сергеевич 41 2010/09/22 2014/11/22 16943
Самунин Гор Олегович 22 2005/05/05 2012/01/26 77985
Богов Тимофей Сергеевич 47 2005/10/29 2013/09/05 35423
Гришаев Ростислав Алексеевич 87 2011/05/27 2012/03/08 27193
Курмашева Татьяна Сергеевич 42 2009/08/02 2013/05/21 80931
Ушаков Роман Александрович 17 2004/11/14 2011/03/11 47213
Сарибекян Александр Семенович 80 2005/09/23 2014/09/08 14357
Сергеев Артур Григорьевна 92 2012/06/18 2014/03/10 16614
Зильберштейн Данила Андреевич 10 2007/09/22 2013/01/10 66172
Осипова Максим Владимирович 8 2013/07/29 2014/02/09 61831
Богов Олег Александрович 29 2012/02/08 2014/09/07 30950
Коников Ксения Денисович 68 2009/07/18 2014/11/06 2530
Парфенюк Ростислав Константинович 14 2004/12/06 2013/02/08 44521
Онищенко Данила Эдикович 85 2004/04/19 2008/03/21 26707
Недомолкин Григорий Игоревич 21 2012/12/29 2013/08/22 2650
Никитченко Александр Григорьевна 11 2008/10/09 2011/12/06 34610
Онищенко Никита Николаевич 68 2008/04/19 2011/11/28 53251
Зильберштейн Тимур Олегович 21 2006/02/06 2014/09/04 94920
Гришаев Илья Витальевич 33 2012/02/14 2012/04/07 4368
Курмашева Олег Сергеевич 7 2012/09/19 2014/08/28 11798
Абдуллабеков Тимур Николаевна 36 2007/12/20 2014/07/21 73480
Коников Гор Юрьевич 2 2008/09/18 2009/04/09 42043
Парфенюк Ростислав Сергеевич 4 2004/12/10 2011/06/10 28090
Ташлыков Татьяна Эдикович 95 2009/09/11 2014/08/30 32094
Коников Роман Алексеевич 68 2004/09/01 2013/01/10 11857
Яськов Павел Александровна 80 2010/02/18 2010/12/28 24768
Богов Илья Семенович 37 2010/10/24 2013/12/15 36400
Самунин Илья Дмитриевна 35 2006/09/06 2014/02/28 92442
Гришаев Елизавета Эдикович 20 2005/07/29 2008/09/10 98422
Богов Александр Алексеевич 51 2006/04/13 2013/01/17 15654
Самунин Андрей Вадимович 34 2005/03/30 2012/04/25 71043
Онищенко Александр Павлович 65 2007/07/07 2014/10/30 6101
Грицун Андрей Вадимович 38 2009/09/19 2014/02/15 59614
Зильберштейн Тимур Сергеевич 62 2005/10/04 2011/07/13 28868
Самунин Олег Константинович 70 2005/05/09 2012/10/15 24318
Магамедов Елизавета Семенович 72 2004/08/26 2011/07/08 22835
Парфенюк Татьяна Павлович 39 2004/11/09 2011/01/20 81927
Красов Артур Евгеньевич 31 2006/06/25 2013/03/15 62151
Недомолкин Павел Семенович 18 2004/06/30 2012/04/01 61231
Абдуллабеков Анастасия Алексеевич 45 2004/06/01 2010/05/05 59549
Ушаков Павел Сергеевич 41 2004/02/04 2011/06/30 40788
Никитченко Татьяна Сергеевич 55 2013/05/20 2013/12/13 43349
Кашинцев Артём Эдуардович 6 2008/04/07 2011/07/09 23802
Самунин Татьяна Мугутдинович 35 2008/11/07 2009/09/29 14556
Красов Максим Витальевич 55 2008/07/28 2013/07/03 71723
Сарибекян Григорий Дмитриевна 50 2007/06/13 2012/07/08 79548
Друх Радомир Николаевна 17 2004/08/15 2012/12/09 19735
Григорьян Анастасия Николаевна 53 2004/08/07 2010/06/22 4377
Гришаев Елизавета Сергеевич 79 2007/01/21 2012/12/31 60930
Самунин Татьяна Денисович 65 2008/03/30 2012/03/21 17989
Зильберштейн Александр Николаевна 92 2005/02/01 2014/06/06 80778
Кузьмина Олег Олегович 34 2006/04/20 2011/12/19 26023
Самунин Михаил Сергеевич 41 2006/05/14 2014/03/09 11370
Грицун Александр Денисович 90 2005/10/27 2006/08/04 62386
Онищенко Анастасия Александровна 28 2011/12/11 2012/07/31 36430
Сарибекян Максим Мирзоевич 49 2007/07/13 2013/02/14 2141
Богов Никита Мирзоевич 94 2005/08/16 2010/11/25 59350
Магамедов Илья Александровна 42 2010/09/25 2013/01/17 17234
Ушаков Александр Александровна 59 2010/03/17 2012/06/10 96841
Ташлыков Тимофей Витальевич 51 2010/12/14 2014/10/16 20606
Никитченко Ксения Александрович 67 2009/05/12 2014/09/02 11410
Ушаков Илья Владимирович 82 2004/06/19 2013/02/11 37124
Черников Александр Русланович 81 2004/05/01 2009/12/16 78350
Черников Елизавета Дмитриевна 78 2004/07/10 2011/09/11 30382
Богов Татьяна Вадимович 76 2013/01/07 2014/08/18 76887
Ушаков Роман Андреевич 69 2007/02/08 2008/10/08 9751
Абдуллабеков Елизавета Сергеевич 29 2008/03/29 2013/06/16 51520
Сергеев Никита Евгеньевич 28 2005/07/14 2013/04/15 82615
Зильберштейн Евгений Николаевна 25 2008/08/11 2013/01/29 69658
Осипова Елизавета Русланович 68 2010/06/16 2011/04/13 69918
Черников Артём Андреевич 18 2007/07/01 2013/10/29 45158
Друх Тимофей Алексеевич 73 2006/12/04 2013/06/04 52892
Гришаев Александр Юрьевич 69 2009/10/15 2013/10/05 28174
Красов Александр Витальевич 39 2006/08/12 2014/08/31 92949
Тур Анастасия Витальевич 13 2010/01/27 2011/10/18 55711
Осипова Ксения Ашотович 77 2006/08/31 2010/08/28 35771
Тур Олег Эдуардович 38 2006/09/17 2007/03/19 1799
Кашинцев Александр Павлович 18 2009/03/30 2012/09/19 9835
Богов Александр Ашотович 88 2008/02/28 2013/08/31 42566
Парфенюк Данила Семенович 15 2005/01/01 2009/11/27 65596
Магамедов Олег Ашотович 43 2010/01/14 2013/01/26 84899
Самунин Тимофей Олегович 6 2005/06/30 2007/04/30 55389
Кашинцев Анастасия Николаевич 81 2010/11/18 2011/12/31 48297
Богов Александр Русланович 21 2008/04/29 2009/10/06 46253
Смирнов Андрей Дмитриевна 12 2008/07/28 2009/02/15 73287
Смирнов Ксения Павлович 40 2008/12/22 2014/01/26 14756
Самунин Максим Павлович 78 2004/03/15 2014/03/23 61316
Недомолкин Тимофей Евгеньевич 90 2004/03/16 2005/11/16 7094
Онищенко Ростислав Константинович 15 2004/12/19 2011/11/03 96130
Курмашева Тимофей Григорьевна 34 2010/04/08 2011/04/26 65689
Тур Максим Сергеевич 93 2009/11/02 2014/12/09 86827
Григорьян Илья Александровна 70 2004/03/20 2007/07/15 30402
Самунин Евгений Константинович 70 2009/01/05 2012/08/31 21741
Ташлыков Гор Николаевна 37 2013/09/23 2014/05/04 9951
Ташлыков Ростислав Юрьевич 95 2006/04/26 2013/05/27 88874
Недомолкин Ксения Дмитриевна 72 2008/07/02 2010/12/23 44648
Абдуллабеков Олег Мугутдинович 18 2008/08/26 2011/03/19 2211
Друх Александр Игоревич 80 2004/05/24 2010/06/21 84244
Сарибекян Илья Мугутдинович 34 2004/12/03 2007/06/09 38426
Григорьян Олег Русланович 100 2005/06/02 2014/01/31 92059
Магамедов Евгений Сергеевич 69 2009/10/31 2013/09/09 31420
Тур Тимофей Алексеевич 28 2004/03/19 2005/01/01 5360
Яськов Евгений Денисович 14 2004/06/29 2007/06/02 56811
Парфенюк Андрей Владимирович 51 2007/10/27 2008/02/29 93648
Ушаков Олег Вадимович 26 2007/10/18 2008/04/08 29904
Недомолкин Ростислав Евгеньевич 85 2006/01/27 2014/09/17 82803
Смирнов Ростислав Владимирович 72 2007/10/01 2009/11/16 29517
Сергеев Артём Витальевич 19 2009/05/24 2012/10/15 7060
Недомолкин Павел Евгеньевич 9 2010/12/13 2014/09/08 62341
Яськов Роман Мугутдинович 84 2005/08/01 2006/03/20 95721
Грицун Роман Александровна 82 2011/11/08 2012/01/25 17471
Черников Павел Витальевич 64 2004/05/12 2005/04/30 73858
Недомолкин Александр Русланович 65 2006/08/14 2010/04/25 39870
Осипова Ксения Русланович 43 2005/02/12 2008/07/13 15286
Друх Андрей Александрович 85 2005/03/16 2010/09/22 49966
Гришаев Тимур Дмитриевна 94 2006/06/15 2013/01/28 31129
Никитченко Радомир Вадимович 19 2004/10/13 2009/09/17 20671
Фролов Михаил Русланович 62 2006/02/17 2007/11/21 35203
Магамедов Илья Константинович 8 2009/06/10 2010/08/12 41395
Магамедов Олег Сергеевич 47 2004/07/17 2005/08/18 42264
Богов Ростислав Андреевич 39 2005/02/03 2011/05/09 66939
Кузьмина Павел Олегович 91 2005/04/15 2011/04/19 93724
Осипова Александр Андреевич 66 2007/06/02 2012/12/13 74755
Кузьмина Ксения Григорьевна 62 2010/05/09 2011/11/18 52039
Коников Александр Григорьевна 86 2005/05/08 2014/10/06 1973
Кашинцев Максим Семенович 87 2005/02/24 2012/06/02 87161
Парфенюк Александр Сергеевич 27 2006/06/07 2014/09/20 67590
Ушаков Максим Андреевич 81 2008/11/29 2014/09/02 76790
Григорьян Артур Сергеевич 62 2006/10/28 2014/09/06 47684
Недомолкин Радомир Алексеевич 34 2005/03/07 2014/12/24 71174
Смирнов Тимофей Игоревич 65 2011/09/27 2013/10/07 50113
Григорьян Ростислав Юрьевич 66 2006/02/23 2014/06/10 90367
Парфенюк Роман Константинович 56 2008/10/07 2011/04/22 47143
Гришаев Илья Ашотович 40 2007/08/15 2012/08/04 14649
Самунин Илья Русланович 4 2014/03/21 2014/07/09 81485
Гришаев Мурат Олегович 20 2007/01/20 2007/12/26 12448
Ушаков Елизавета Владимирович 88 2008/10/11 2010/06/16 90983
Ташлыков Александр Игоревич 11 2011/12/07 2013/04/19 93593
Сарибекян Александр Николаевна 76 2004/09/22 2007/09/30 91443
Яськов Илья Ашотович 11 2008/12/12 2014/06/20 26041
Смирнов Елизавета Денисович 43 2005/05/14 2011/11/03 56879
Яськов Тимофей Денисович 66 2007/04/03 2008/05/01 74822
Зильберштейн Илья Ашотович 7 2011/12/22 2013/08/01 58438
Ушаков Илья Вадимович 44 2006/10/07 2008/05/09 60464
Самунин Мурат Эдуардович 47 2008/12/16 2012/07/14 98289
Курмашева Роман Игоревич 6 2005/09/19 2006/07/24 39809
Черников Ксения Вадимович 31 2006/04/30 2014/02/23 9487
Самунин Михаил Мугутдинович 1 2004/12/14 2010/01/27 24599
Яськов Артур Евгеньевич 9 2005/10/15 2007/05/08 70553
Онищенко Ксения Игоревич 93 2005/06/27 2013/09/20 6276
Самунин Данила Эдуардович 72 2008/08/04 2012/01/30 39535
Магамедов Максим Семенович 62 2004/05/03 2012/05/21 8723
Парфенюк Григорий Олегович 49 2009/04/26 2014/03/25 21190
Черников Павел Сергеевич 8 2007/04/03 2007/12/28 91315
Черников Павел Олегович 11 2012/09/22 2013/10/11 75727
Сергеев Гор Григорьевна 52 2008/06/06 2013/03/15 34079
Ташлыков Илья Сергеевич 28 2006/02/17 2014/06/27 65998
Осипова Александр Сергеевич 42 2014/03/01 2014/03/24 6276
Онищенко Ростислав Николаевич 2 2009/06/06 2011/09/05 65627
Зильберштейн Елизавета Алексеевич 58 2004/07/27 2007/06/17 28025
Богов Тимофей Эдуардович 81 2004/07/14 2010/11/27 46509
Грицун Ростислав Сергеевич 16 2006/05/25 2009/11/08 69441
Смирнов Илья Мугутдинович 96 2004/07/03 2004/10/22 40728
Кашинцев Мурат Денисович 100 2005/02/21 2008/08/29 46269
Кашинцев Никита Евгеньевич 16 2006/08/18 2014/01/05 73811
Сергеев Илья Дмитриевна 35 2013/09/27 2014/08/22 85692
Яськов Никита Николаевна 33 2004/06/07 2007/09/09 2619
Смирнов Тимофей Николаевна 42 2004/12/28 2010/02/15 72137
Сарибекян Павел Мирзоевич 22 2005/01/27 2008/02/21 22954
Зильберштейн Тимур Витальевич 68 2004/03/27 2012/10/06 77248
Осипова Данила Олегович 52 2010/09/01 2014/01/05 38116
Зильберштейн Павел Дмитриевна 50 2004/05/30 2005/03/09 56040
Осипова Александр Сергеевич 8 2013/02/25 2014/03/28 52673
Тур Мурат Игоревич 43 2004/06/29 2012/11/15 98240
Онищенко Григорий Ашотович 78 2007/12/19 2008/02/07 4317
Ташлыков Максим Дмитриевна 41 2007/03/02 2013/10/31 88296
Осипова Татьяна Денисович 7 2007/05/07 2012/08/20 35016
Курмашева Татьяна Денисович 49 2009/10/12 2014/03/08 68856
Грицун Анастасия Денисович 22 2005/05/30 2010/08/05 78810
Грицун Никита Павлович 64 2006/02/11 2014/01/04 56304
Смирнов Гор Мугутдинович 91 2005/04/25 2007/09/27 62643
Самунин Павел Мирзоевич 6 2010/07/17 2012/08/19 20569
Черников Артём Евгеньевич 71 2006/01/31 2010/01/12 73372
Зильберштейн Никита Эдуардович 3 2004/12/29 2014/05/21 67267
Богов Александр Денисович 32 2004/12/25 2009/06/05 64720
Магамедов Ростислав Эдикович 88 2006/10/24 2011/01/15 82838
Грицун Григорий Андреевич 47 2011/02/22 2011/12/19 49707
Григорьян Татьяна Юрьевич 3 2006/09/05 2010/07/02 59996
Магамедов Григорий Олегович 59 2004/07/18 2010/04/16 95915
Недомолкин Радомир Константинович 63 2006/09/16 2008/12/28 65050
Черников Евгений Сергеевич 57 2007/03/11 2013/10/15 66151
Курмашева Татьяна Эдикович 4 2008/03/09 2013/02/17 42509
Никитченко Илья Семенович 74 2008/09/15 2011/10/26 52819
Ушаков Александр Русланович 58 2010/07/13 2012/01/25 67229
Фролов Татьяна Владимирович 18 2004/03/13 2004/12/19 63514
Зильберштейн Артур Эдуардович 6 2008/01/21 2013/01/10 47698
Курмашева Александр Евгеньевич 87 2010/05/03 2014/06/19 3632
Черников Артур Семенович 83 2006/03/13 2010/08/23 38448
Черников Александр Алексеевич 14 2007/12/09 2014/08/07 41142
Кузьмина Андрей Витальевич 12 2009/08/01 2010/04/19 60515
Яськов Александр Мирзоевич 46 2004/03/14 2013/06/26 33711
Абдуллабеков Андрей Андреевич 84 2004/07/29 2008/01/17 23037
Смирнов Тимур Мугутдинович 24 2012/09/19 2013/01/26 98764
Абдуллабеков Артур Семенович 65 2004/05/16 2005/06/05 61742
Никитченко Артур Сергеевич 54 2005/10/21 2007/09/12 2538
Кузьмина Михаил Эдуардович 86 2010/09/04 2011/08/09 66957
Магамедов Елизавета Андреевич 44 2004/05/28 2010/03/01 89654
Друх Илья Сергеевич 18 2005/03/07 2013/07/07 78522
Богов Илья Григорьевна 87 2007/11/29 2010/05/10 70467
Тур Михаил Александрович 37 2008/08/04 2013/01/21 43847
Парфенюк Александр Эдикович 80 2007/04/11 2010/01/26 48677
Тур Елизавета Сергеевич 61 2007/10/03 2009/08/28 13019
Никитченко Анастасия Эдикович 96 2006/03/30 2011/11/15 73762
Парфенюк Максим Ашотович 9 2004/01/15 2014/01/29 82127
Фролов Никита Игоревич 37 2009/06/25 2011/01/23 53873
Друх Тимофей Константинович 6 2011/04/01 2011/07/18 25006
Грицун Татьяна Русланович 64 2006/05/23 2006/07/20 92587
Гришаев Елизавета Олегович 14 2007/12/30 2008/05/05 31714
Грицун Павел Павлович 77 2005/05/24 2006/01/31 55373
Сарибекян Гор Ашотович 1 2012/06/11 2013/02/18 36047
Фролов Тимофей Сергеевич 16 2009/10/01 2014/01/27 93727
Сарибекян Павел Эдуардович 71 2009/02/04 2011/01/31 96810
Григорьян Александр Юрьевич 79 2010/05/08 2011/09/25 96256
Григорьян Елизавета Владимирович 77 2004/03/01 2013/08/14 72510
Зильберштейн Павел Мугутдинович 72 2005/11/16 2008/07/15 67809
Недомолкин Данила Григорьевна 12 2006/02/19 2010/06/14 42384
Самунин Михаил Русланович 67 2005/08/23 2008/04/17 50988
Недомолкин Евгений Эдикович 98 2012/11/14 2013/04/03 28239
Ташлыков Максим Эдикович 57 2005/02/22 2014/03/03 14402
Никитченко Роман Эдуардович 17 2011/01/05 2011/08/02 72664
Гришаев Анастасия Андреевич 46 2007/06/25 2011/04/09 96011
Сарибекян Ксения Александрович 32 2008/06/01 2011/09/20 85630
Гришаев Ксения Русланович 36 2005/10/01 2007/05/07 57008
Грицун Илья Павлович 31 2006/01/25 2012/08/17 23802
Коников Данила Алексеевич 77 2004/09/29 2011/05/15 10640
Смирнов Анастасия Ашотович 93 2009/05/02 2012/02/11 62551
Ушаков Евгений Сергеевич 8 2008/08/30 2010/10/23 12542
Никитченко Артур Мугутдинович 15 2007/02/18 2008/03/30 44076
Фролов Илья Витальевич 94 2005/11/06 2014/12/25 93250
Гришаев Максим Русланович 11 2006/02/10 2012/02/15 80500
Осипова Артур Витальевич 97 2008/06/21 2011/10/28 91872
Гришаев Михаил Сергеевич 75 2004/04/04 2007/12/15 99408
Черников Данила Сергеевич 78 2008/05/24 2011/06/02 97120
Фролов Артём Александрович 39 2013/05/27 2014/04/19 35002
Недомолкин Александр Николаевна 15 2012/04/13 2012/12/04 50121
Кузьмина Данила Дмитриевна 65 2004/11/01 2006/07/21 94910
Коников Артём Эдикович 63 2008/12/16 2011/09/23 20745
Друх Евгений Вадимович 39 2007/12/01 2009/12/04 50348
Яськов Елизавета Вадимович 20 2005/06/14 2009/08/30 81868
Магамедов Данила Григорьевна 7 2005/12/24 2012/03/12 97550
Ташлыков Анастасия Сергеевич 49 2008/09/13 2014/07/12 98110
Никитченко Никита Александровна 90 2006/03/22 2013/09/09 45160
Зильберштейн Александр Витальевич 16 2006/10/24 2012/12/28 10067
Богов Александр Дмитриевна 100 2005/06/11 2013/08/03 26351
Зильберштейн Евгений Юрьевич 8 2012/01/19 2012/06/24 83681
Недомолкин Михаил Николаевна 27 2011/03/02 2014/12/28 85309
Кашинцев Ксения Русланович 53 2008/12/18 2011/12/14 31906
Черников Артём Григорьевна 51 2006/04/04 2009/09/09 14255
Черников Евгений Алексеевич 91 2009/03/15 2011/05/24 72050
Зильберштейн Данила Мирзоевич 58 2013/01/21 2013/03/02 30832
Фролов Андрей Константинович 56 2006/07/28 2013/07/17 30094
Кузьмина Артур Эдуардович 43 2004/05/31 2007/11/25 46213
Магамедов Елизавета Ашотович 83 2005/07/27 2012/05/28 6398
Никитченко Тимур Денисович 6 2005/07/29 2009/09/22 80819
Яськов Артур Вадимович 40 2011/03/16 2014/06/18 79318
Самунин Михаил Дмитриевна 26 2006/07/01 2012/12/25 87000
Ушаков Ксения Витальевич 26 2005/04/08 2009/06/05 30136
Смирнов Александр Игоревич 13 2011/12/21 2014/11/11 95933
Осипова Радомир Олегович 99 2014/03/16 2014/04/03 68370
Грицун Ростислав Ашотович 21 2008/04/29 2011/03/06 79495
Богов Артур Игоревич 28 2006/08/22 2014/03/08 59936
Самунин Анастасия Владимирович 58 2006/06/22 2009/08/17 66918
Григорьян Данила Александровна 12 2004/05/12 2005/05/03 73788
Недомолкин Илья Мирзоевич 89 2004/06/04 2011/05/19 86670
Коников Михаил Алексеевич 44 2006/05/09 2012/10/15 32575
Смирнов Ксения Мугутдинович 26 2007/02/05 2009/01/15 5018
Абдуллабеков Александр Константинович 2 2005/01/18 2014/05/02 82884
Зильберштейн Ксения Дмитриевна 2 2006/01/29 2013/01/26 91292
Курмашева Тимур Сергеевич 47 2007/02/28 2012/07/13 71808
Недомолкин Григорий Олегович 81 2004/03/31 2008/09/05 91419
Фролов Данила Эдуардович 53 2006/04/24 2013/12/28 38715
Яськов Радомир Алексеевич 93 2011/02/03 2011/03/05 88736
Самунин Илья Ашотович 67 2005/01/29 2014/09/26 82931
Курмашева Анастасия Владимирович 93 2008/02/04 2008/02/22 20173
Кузьмина Тимофей Сергеевич 94 2006/11/12 2012/04/09 16526
Самунин Артур Владимирович 23 2009/10/17 2013/09/02 58587
Сергеев Тимур Алексеевич 51 2008/10/03 2013/08/14 91082
Сергеев Андрей Ашотович 46 2005/02/26 2011/07/19 13732
Кузьмина Мурат Русланович 47 2009/05/21 2010/09/02 98853
Сарибекян Радомир Вадимович 26 2004/08/25 2013/01/10 39138
Грицун Павел Сергеевич 31 2004/04/15 2006/03/14 93872
Друх Тимур Игоревич 77 2009/05/02 2013/08/12 5620
Кузьмина Илья Эдуардович 7 2006/12/26 2011/11/26 97232
Смирнов Тимофей Алексеевич 23 2005/05/19 2012/11/11 62895
Кузьмина Максим Юрьевич 94 2008/06/20 2008/09/15 93479
Смирнов Ксения Эдуардович 72 2007/09/19 2012/08/08 80206
Самунин Максим Мирзоевич 90 2006/12/27 2009/12/08 72423
Онищенко Тимур Сергеевич 95 2007/12/19 2013/05/12 50628
Ушаков Илья Константинович 60 2009/06/19 2012/08/17 74004
Недомолкин Артём Игоревич 85 2005/10/27 2009/12/22 92057
Магамедов Михаил Павлович 36 2013/02/14 2014/02/11 24052
Кузьмина Артур Андреевич 38 2004/09/25 2009/10/16 95330
Зильберштейн Елизавета Александрович 87 2014/09/09 2014/10/18 28339
Курмашева Евгений Григорьевна 54 2010/04/11 2012/10/09 17120
Фролов Гор Николаевич 24 2010/03/31 2012/01/09 75538
Яськов Радомир Юрьевич 15 2008/03/10 2013/10/12 25441
Недомолкин Никита Константинович 17 2008/05/18 2010/08/28 21585
Самунин Павел Евгеньевич 36 2004/04/02 2008/09/15 98062
Сарибекян Данила Николаевна 4 2007/03/24 2007/07/08 14533
Тур Артём Павлович 49 2004/11/27 2010/05/09 80422
Кашинцев Александр Русланович 42 2004/06/19 2008/08/14 53099
Коников Радомир Николаевич 15 2004/02/03 2012/04/23 9173
Смирнов Ксения Константинович 61 2005/09/12 2006/03/23 20975
Смирнов Максим Александрович 84 2005/07/11 2009/08/20 57937
Никитченко Ростислав Николаевич 89 2008/05/28 2010/09/22 63701
Кашинцев Данила Александрович 91 2007/11/26 2011/04/05 12664
Осипова Роман Олегович 10 2004/06/30 2008/10/25 70886
Смирнов Тимур Мирзоевич 42 2004/06/13 2005/11/21 60783
Грицун Максим Олегович 17 2008/08/21 2008/11/07 53122
Курмашева Радомир Владимирович 91 2011/12/12 2014/02/01 6853
Друх Михаил Ашотович 4 2010/03/05 2014/05/15 66589
Друх Артур Юрьевич 88 2008/07/12 2012/12/06 99856
Магамедов Михаил Андреевич 2 2007/01/11 2011/04/04 18403
Грицун Артём Дмитриевна 27 2013/10/29 2014/05/21 48127
Парфенюк Александр Русланович 77 2004/06/05 2007/09/19 45484
Абдуллабеков Мурат Владимирович 2 2009/06/23 2009/11/07 42374
Парфенюк Ксения Александровна 33 2010/10/13 2011/01/22 58784
Онищенко Данила Евгеньевич 32 2009/03/20 2011/10/16 11612
Грицун Никита Алексеевич 59 2008/12/11 2013/09/18 53700
Черников Тимофей Витальевич 9 2005/06/29 2013/04/22 55145
Тур Александр Мугутдинович 86 2006/02/07 2007/06/08 15947
Ушаков Александр Сергеевич 44 2009/01/12 2010/10/31 38237
Грицун Олег Витальевич 18 2005/10/30 2010/06/01 69875
Онищенко Анастасия Константинович 91 2010/04/18 2011/04/01 29482
Сергеев Григорий Сергеевич 11 2010/06/10 2012/06/29 8221
Онищенко Мурат Павлович 97 2008/09/08 2010/09/17 88989
Друх Артур Эдикович 92 2005/11/20 2012/11/11 29741
Черников Илья Вадимович 29 2009/07/20 2013/03/17 10866
Друх Александр Сергеевич 81 2005/04/09 2006/10/28 99751
Коников Илья Алексеевич 51 2010/11/20 2012/07/09 46986
Самунин Александр Андреевич 63 2004/03/16 2014/04/07 27708
Фролов Тимофей Эдикович 79 2004/05/30 2006/09/06 57128
Тур Григорий Вадимович 3 2009/10/27 2014/05/12 48122
Зильберштейн Артём Юрьевич 34 2004/08/09 2006/06/30 47712
Сарибекян Тимур Александровна 81 2006/10/26 2013/08/31 56479
Парфенюк Александр Игоревич 51 2008/10/15 2010/12/09 16568
