Кузьмина Александр Владимирович 91 2004/01/13 2006/02/23 55954
Красов Максим Андреевич 31 2004/01/24 2009/03/31 13284
Кузьмина Григорий Александровна 48 2004/03/11 2007/03/06 82039
Фролов Ксения Сергеевич 43 2004/03/21 2014/03/24 86421
Самунин Александр Сергеевич 95 2004/04/14 2004/06/08 43400
Тур Артём Денисович 80 2004/06/09 2010/09/03 54327
Сарибекян Илья Сергеевич 80 2004/06/25 2004/10/27 33259
Черников Олег Сергеевич 38 2004/07/01 2014/01/25 7323
Онищенко Илья Сергеевич 31 2004/07/09 2013/03/20 64400
Тур Радомир Константинович 9 2004/08/15 2008/04/08 76434
Григорьян Олег Мугутдинович 99 2004/09/01 2014/07/13 68253
Недомолкин Александр Николаевич 21 2004/09/14 2009/12/23 94791
Самунин Михаил Александрович 26 2004/09/17 2007/12/04 54605
Ушаков Елизавета Андреевич 20 2004/10/19 2005/08/12 90175
Богов Никита Николаевич 10 2004/11/09 2014/11/01 86025
Абдуллабеков Ростислав Денисович 51 2004/11/09 2009/09/07 80902
Ташлыков Никита Дмитриевна 29 2004/11/24 2010/03/14 15785
Недомолкин Илья Семенович 37 2005/01/10 2010/12/17 30919
Онищенко Никита Николаевна 94 2005/01/18 2014/05/10 35003
Сергеев Никита Сергеевич 92 2005/02/09 2010/07/05 61431
Смирнов Ксения Павлович 53 2005/02/18 2011/12/14 67806
Коников Татьяна Олегович 26 2005/03/18 2011/10/07 36895
Сергеев Павел Николаевна 19 2005/03/26 2008/03/28 77533
Сергеев Мурат Константинович 66 2005/04/27 2013/04/18 31420
Самунин Ростислав Юрьевич 49 2005/05/07 2011/12/24 92026
Самунин Евгений Николаевна 42 2005/05/17 2009/02/26 16371
Осипова Роман Сергеевич 42 2005/06/16 2007/10/26 41589
Тур Елизавета Ашотович 39 2005/08/14 2012/01/28 29305
Сергеев Данила Олегович 34 2005/10/25 2007/09/19 78456
Кузьмина Илья Дмитриевна 47 2005/12/03 2008/12/20 6984
Тур Гор Мирзоевич 1 2006/03/17 2012/10/12 71338
Курмашева Ксения Сергеевич 17 2006/04/04 2013/02/28 77720
Красов Ростислав Александровна 54 2006/05/04 2012/07/11 95125
Кашинцев Максим Александрович 20 2006/05/25 2009/10/10 83888
Никитченко Тимофей Ашотович 2 2006/06/03 2007/12/22 83954
Магамедов Татьяна Вадимович 84 2006/06/06 2011/08/20 44382
Фролов Григорий Эдикович 68 2006/06/21 2013/12/08 48682
Грицун Олег Сергеевич 27 2006/07/03 2014/01/12 58817
Гришаев Гор Дмитриевна 58 2006/07/08 2013/04/07 66444
Парфенюк Тимур Александровна 25 2006/07/29 2011/09/15 10861
Осипова Ксения Игоревич 93 2006/08/13 2008/11/20 9892
Никитченко Тимофей Николаевич 4 2006/10/22 2009/03/07 65447
Никитченко Радомир Александровна 16 2006/11/28 2007/04/29 3641
Осипова Илья Александровна 96 2007/01/04 2008/07/27 69429
Сергеев Радомир Николаевич 46 2007/01/16 2008/07/06 52635
Онищенко Ксения Николаевич 39 2007/01/28 2010/09/07 86183
Яськов Павел Ашотович 6 2007/02/24 2011/10/24 98718
Сергеев Мурат Николаевна 35 2007/03/06 2012/06/16 35018
Зильберштейн Евгений Денисович 47 2007/03/17 2009/04/21 50256
Абдуллабеков Евгений Павлович 100 2007/04/27 2007/07/18 61792
Тур Анастасия Семенович 42 2007/05/27 2009/03/18 6198
Кузьмина Евгений Сергеевич 31 2007/06/12 2011/02/23 51039
Грицун Тимур Николаевич 16 2007/07/02 2014/06/29 60357
Друх Тимофей Мирзоевич 31 2007/07/20 2007/07/22 23494
Кашинцев Максим Денисович 41 2007/08/03 2013/10/29 85552
Никитченко Тимофей Денисович 41 2007/08/19 2009/03/04 16560
Осипова Анастасия Русланович 58 2007/08/22 2013/12/20 91262
Сарибекян Григорий Николаевна 59 2007/11/06 2012/03/30 83272
Зильберштейн Роман Мирзоевич 71 2008/01/02 2011/06/14 84426
Абдуллабеков Максим Мирзоевич 4 2008/01/15 2014/07/15 19237
Гришаев Михаил Эдуардович 98 2008/04/18 2009/12/19 82336
Абдуллабеков Илья Сергеевич 58 2008/04/25 2013/07/18 31006
Никитченко Ксения Александрович 96 2008/04/27 2011/05/08 19760
Гришаев Илья Витальевич 83 2008/06/02 2014/10/06 71451
Кузьмина Артур Сергеевич 31 2008/06/11 2012/06/01 74876
Ташлыков Максим Ашотович 81 2008/08/03 2011/10/29 42083
Красов Данила Русланович 7 2008/08/09 2010/06/24 81051
Григорьян Максим Русланович 90 2008/08/16 2014/03/30 21727
Сарибекян Данила Мирзоевич 32 2008/09/12 2012/06/14 48367
Осипова Максим Игоревич 47 2008/11/04 2008/12/08 41104
Недомолкин Артур Николаевич 70 2009/01/06 2010/04/17 96812
Гришаев Александр Олегович 54 2009/01/24 2013/10/22 14894
Смирнов Гор Константинович 16 2009/01/31 2009/12/30 17431
Фролов Данила Эдуардович 59 2009/01/31 2011/09/01 35839
Гришаев Елизавета Григорьевна 12 2009/03/14 2014/06/15 98720
Ушаков Ксения Юрьевич 29 2009/04/14 2012/10/22 66624
Смирнов Александр Андреевич 22 2009/04/20 2012/01/14 45097
Григорьян Павел Витальевич 66 2009/06/08 2013/11/17 37914
Осипова Павел Андреевич 16 2009/06/18 2010/06/08 77612
Самунин Олег Олегович 25 2009/06/24 2009/10/14 25317
Коников Татьяна Николаевич 56 2009/08/13 2014/11/12 33196
Зильберштейн Ксения Мирзоевич 46 2009/09/18 2014/10/08 6923
Недомолкин Тимофей Русланович 2 2009/11/16 2012/04/27 71450
Зильберштейн Артур Вадимович 6 2009/12/16 2014/09/10 18498
Онищенко Тимур Сергеевич 69 2010/01/26 2013/08/10 21816
Магамедов Ростислав Олегович 90 2010/02/25 2010/05/07 78001
Кузьмина Михаил Владимирович 3 2010/05/01 2013/07/27 97819
Грицун Евгений Евгеньевич 20 2010/09/04 2014/07/09 51618
Яськов Александр Эдуардович 86 2010/10/22 2013/10/01 23819
Недомолкин Елизавета Эдикович 92 2011/04/06 2012/02/27 91881
Григорьян Никита Дмитриевна 63 2011/05/23 2012/08/16 46089
Осипова Ростислав Николаевич 12 2011/07/10 2012/10/28 61373
Абдуллабеков Тимофей Владимирович 21 2011/09/17 2012/11/14 40625
Яськов Гор Эдикович 11 2011/10/20 2012/03/13 89801
Кузьмина Радомир Эдуардович 50 2012/06/17 2014/04/27 98228
Абдуллабеков Данила Сергеевич 46 2012/07/08 2013/09/28 13174
Ушаков Радомир Андреевич 51 2012/07/09 2014/06/06 83716
Грицун Ксения Владимирович 77 2013/09/27 2014/05/14 85054
Ушаков Никита Эдуардович 56 2013/10/08 2014/10/07 86216
Друх Григорий Константинович 64 2014/04/22 2014/07/10 56533
