Онищенко Ксения Семенович 13 2004/04/07 2011/03/21 89657
Ташлыков Елизавета Мирзоевич 56 2007/03/28 2010/06/24 81663
Тур Роман Константинович 73 2007/06/14 2007/10/02 60478
Красов Михаил Константинович 25 2009/09/03 2011/01/21 99893
Ташлыков Андрей Евгеньевич 12 2009/09/04 2009/12/14 65771
Осипова Илья Эдикович 34 2007/12/31 2012/01/31 13989
Курмашева Александр Алексеевич 36 2006/10/27 2010/03/03 79660
Кашинцев Александр Ашотович 50 2004/07/19 2009/04/13 99849
Осипова Никита Сергеевич 31 2009/01/02 2014/11/06 23819
Недомолкин Ростислав Александровна 8 2008/07/01 2014/07/08 89777
Смирнов Никита Эдикович 50 2006/08/18 2012/09/05 44867
Кашинцев Михаил Эдикович 43 2004/09/07 2012/04/14 78827
Магамедов Евгений Владимирович 69 2007/08/31 2014/10/24 50389
Фролов Илья Эдуардович 63 2006/07/08 2014/02/25 73445
Грицун Гор Олегович 92 2006/04/08 2013/12/16 38423
Кашинцев Ксения Евгеньевич 44 2010/04/22 2010/12/08 58980
Богов Илья Сергеевич 27 2006/01/21 2008/10/04 23721
Богов Александр Павлович 16 2004/07/19 2011/03/10 22560
Кузьмина Ростислав Мугутдинович 52 2008/10/01 2009/05/07 96269
Смирнов Данила Николаевич 89 2004/03/06 2014/03/17 34079
Красов Евгений Русланович 16 2009/01/06 2014/09/29 98454
Кузьмина Максим Григорьевна 67 2007/09/10 2010/01/31 46892
Красов Григорий Сергеевич 52 2006/08/04 2011/05/02 59354
Онищенко Ксения Денисович 10 2005/01/08 2009/01/15 50988
Абдуллабеков Тимур Мугутдинович 28 2004/05/31 2013/11/10 1434
Никитченко Павел Витальевич 77 2004/01/23 2010/03/31 72053
Сарибекян Тимофей Игоревич 55 2005/10/15 2008/09/12 48296
Яськов Елизавета Павлович 46 2005/01/06 2010/09/13 63407
Грицун Ростислав Вадимович 81 2012/06/10 2012/09/22 41432
Недомолкин Ксения Витальевич 56 2005/11/28 2008/05/25 59847
Кузьмина Тимофей Юрьевич 20 2006/01/10 2007/02/22 55334
Курмашева Гор Евгеньевич 32 2013/06/16 2013/08/23 14578
Фролов Елизавета Николаевна 7 2004/06/25 2014/03/14 65568
Зильберштейн Андрей Юрьевич 40 2008/08/20 2012/08/03 3487
Грицун Татьяна Олегович 6 2007/08/12 2013/01/04 48669
Никитченко Евгений Эдикович 13 2008/05/27 2008/09/30 58530
Онищенко Анастасия Мугутдинович 43 2005/10/11 2012/03/22 46091
Яськов Тимур Денисович 14 2004/09/20 2006/09/10 46118
Тур Александр Александровна 70 2005/09/22 2010/08/08 8952
Красов Ксения Олегович 6 2008/08/19 2013/10/11 73815
Онищенко Роман Эдуардович 78 2009/12/08 2013/03/05 83050
Коников Максим Дмитриевна 45 2005/11/07 2006/01/31 77165
Грицун Тимофей Александрович 87 2007/05/29 2012/08/19 35896
Магамедов Александр Сергеевич 40 2008/10/18 2014/02/21 49614
Зильберштейн Андрей Александровна 92 2010/08/30 2012/02/22 64162
Зильберштейн Максим Александрович 83 2008/04/08 2013/04/20 58384
Гришаев Илья Александровна 32 2011/05/14 2012/10/18 41538
Никитченко Радомир Эдикович 3 2004/09/20 2007/01/31 38811
Ушаков Олег Игоревич 45 2004/07/02 2013/09/01 58076
Кашинцев Радомир Сергеевич 62 2011/11/24 2013/01/27 83870
Кашинцев Александр Эдуардович 100 2004/05/20 2005/01/22 21104
Недомолкин Александр Юрьевич 93 2007/10/08 2012/03/27 70535
Недомолкин Илья Константинович 60 2012/08/12 2013/10/03 93158
Кашинцев Александр Мирзоевич 62 2008/05/06 2011/11/20 25149
Тур Олег Русланович 26 2007/08/30 2014/09/13 45433
Магамедов Андрей Николаевна 40 2008/01/03 2014/11/02 32713
Богов Роман Вадимович 69 2004/11/06 2008/08/03 7317
Магамедов Тимофей Сергеевич 87 2009/07/05 2010/01/26 92005
Магамедов Елизавета Олегович 12 2007/10/27 2008/08/29 21104
Фролов Евгений Эдуардович 35 2011/09/26 2011/12/16 95968
Гришаев Тимофей Сергеевич 54 2008/05/26 2012/11/08 33146
Магамедов Максим Сергеевич 1 2010/12/14 2011/05/15 77275
Тур Никита Мирзоевич 94 2009/06/06 2011/05/02 32082
Недомолкин Радомир Русланович 13 2011/01/12 2014/09/21 4185
Смирнов Александр Владимирович 6 2005/10/02 2007/01/08 74194
Коников Максим Сергеевич 40 2009/04/04 2012/07/24 97078
Коников Гор Игоревич 98 2006/08/13 2010/06/20 61856
Ташлыков Мурат Витальевич 56 2009/05/28 2011/06/09 86617
Смирнов Анастасия Русланович 40 2006/06/07 2009/10/12 66507
Тур Григорий Владимирович 7 2006/09/28 2011/02/28 40201
Яськов Павел Павлович 93 2005/12/01 2006/09/04 63998
Осипова Тимофей Витальевич 11 2008/09/20 2014/03/09 40448
Коников Максим Александровна 8 2009/03/27 2012/11/01 86627
Фролов Александр Андреевич 10 2007/01/12 2008/02/05 33001
Ташлыков Елизавета Константинович 90 2006/01/15 2009/04/17 13690
Парфенюк Татьяна Игоревич 22 2009/01/25 2012/02/07 23351
Коников Олег Эдикович 13 2008/02/02 2009/12/07 81220
Сарибекян Мурат Денисович 82 2004/12/16 2006/12/06 36349
Кузьмина Александр Александровна 66 2004/04/10 2013/07/05 50782
Сергеев Тимофей Дмитриевна 66 2004/09/28 2013/11/27 16048
Тур Данила Мугутдинович 32 2004/12/21 2008/03/23 35393
Парфенюк Григорий Александровна 88 2010/07/17 2014/12/17 39244
Друх Никита Дмитриевна 26 2010/11/13 2011/05/04 85475
Абдуллабеков Александр Русланович 49 2010/05/09 2011/04/24 44547
Гришаев Олег Олегович 42 2005/09/23 2013/03/01 97944
Ташлыков Никита Александрович 26 2006/09/26 2013/08/20 51461
Черников Григорий Эдикович 96 2007/03/11 2008/07/19 95385
Недомолкин Данила Витальевич 18 2004/12/22 2006/01/07 32681
Самунин Татьяна Сергеевич 77 2011/04/13 2013/12/25 14237
Грицун Татьяна Юрьевич 69 2005/11/13 2012/12/17 34286
Яськов Татьяна Мугутдинович 71 2010/03/30 2013/11/13 11663
Красов Мурат Олегович 54 2013/09/05 2014/09/11 2893
Кашинцев Александр Вадимович 46 2004/11/20 2011/06/28 21954
Кузьмина Александр Николаевич 3 2004/10/01 2010/03/04 85244
Друх Роман Сергеевич 66 2004/08/12 2010/07/03 40492
Осипова Максим Сергеевич 48 2007/08/05 2009/03/21 3289
Смирнов Татьяна Витальевич 93 2009/04/03 2012/05/22 50520
Грицун Григорий Денисович 20 2006/08/11 2007/10/11 59552
Ташлыков Мурат Владимирович 45 2006/02/11 2009/12/02 59859
Кашинцев Татьяна Сергеевич 74 2004/12/30 2009/10/31 44788
