Курмашева Тимур Мугутдинович 54 2004/01/29 2007/04/30 26396
Курмашева Артём Дмитриевна 79 2008/03/06 2008/07/18 8280
Магамедов Павел Николаевна 87 2010/07/23 2013/11/23 14747
Самунин Мурат Николаевич 62 2009/10/25 2012/04/15 51232
Парфенюк Максим Григорьевна 73 2004/04/23 2006/04/12 34611
Ушаков Ксения Николаевич 9 2006/11/05 2013/12/23 94861
Осипова Ксения Владимирович 19 2004/02/08 2010/10/20 28257
Никитченко Ростислав Сергеевич 46 2004/06/01 2008/05/21 86037
Сарибекян Данила Денисович 34 2008/11/22 2011/09/21 25403
Богов Артём Сергеевич 88 2006/01/09 2006/06/18 79188
Кашинцев Никита Семенович 98 2005/09/22 2005/11/03 86210
Курмашева Александр Эдикович 14 2011/12/04 2012/03/24 48108
Черников Ростислав Дмитриевна 47 2004/05/11 2011/10/09 90125
Кашинцев Артур Семенович 11 2006/10/23 2012/01/23 38710
Смирнов Михаил Мирзоевич 95 2005/10/14 2013/10/01 83385
Магамедов Илья Игоревич 12 2013/02/16 2013/06/12 1080
Курмашева Александр Эдикович 44 2011/06/17 2013/08/26 41432
Зильберштейн Ксения Эдуардович 30 2008/11/08 2010/10/27 74877
Смирнов Елизавета Сергеевич 44 2009/02/26 2013/05/18 12391
Кашинцев Александр Олегович 36 2004/08/07 2013/02/12 87764
Никитченко Данила Сергеевич 52 2005/03/15 2010/08/18 90989
Тур Мурат Павлович 88 2004/05/22 2009/07/15 54937
Григорьян Никита Вадимович 23 2009/04/10 2011/08/09 32870
Смирнов Андрей Эдикович 92 2012/03/30 2014/06/02 45382
Курмашева Данила Николаевич 48 2006/11/11 2008/01/18 89402
Грицун Никита Юрьевич 50 2009/11/07 2013/04/11 88724
Тур Тимур Эдуардович 62 2005/10/16 2008/04/19 89622
Сарибекян Ксения Мирзоевич 35 2011/10/10 2013/08/20 49183
Черников Григорий Григорьевна 97 2011/10/25 2012/05/17 8043
Онищенко Данила Вадимович 28 2004/11/20 2007/05/19 12389
Григорьян Гор Семенович 10 2011/09/21 2012/08/24 25400
Грицун Никита Денисович 87 2006/05/05 2009/01/03 77155
Черников Никита Григорьевна 36 2009/01/19 2012/01/14 28676
Кашинцев Радомир Мугутдинович 88 2006/08/26 2011/09/21 79353
Тур Татьяна Николаевна 50 2006/03/27 2013/08/29 47431
Магамедов Роман Сергеевич 42 2009/05/31 2011/07/31 99834
Никитченко Татьяна Игоревич 12 2006/12/12 2010/05/21 84579
Ташлыков Олег Мугутдинович 96 2005/12/11 2009/09/21 76730
Коников Евгений Сергеевич 12 2005/06/07 2007/10/30 41543
Фролов Павел Николаевна 22 2004/02/20 2012/10/06 85502
Сергеев Данила Юрьевич 28 2007/08/23 2010/12/27 81084
Кузьмина Ксения Вадимович 52 2008/06/23 2010/12/10 11601
Магамедов Никита Евгеньевич 4 2007/03/03 2007/06/04 32397
Магамедов Илья Эдикович 39 2011/08/11 2013/12/28 56426
Богов Роман Алексеевич 29 2004/11/04 2013/08/08 25237
Кашинцев Татьяна Эдуардович 7 2012/08/28 2014/03/31 50078
Грицун Анастасия Эдуардович 95 2005/11/08 2005/12/24 79929
Красов Максим Русланович 54 2006/04/11 2010/12/04 85440
Яськов Максим Алексеевич 76 2004/11/08 2008/10/04 40617
Смирнов Радомир Сергеевич 33 2010/10/24 2013/03/07 51230
Онищенко Радомир Вадимович 36 2005/04/30 2010/03/17 8827
Осипова Данила Владимирович 11 2011/05/06 2011/10/20 51337
Сарибекян Гор Витальевич 1 2007/04/14 2007/05/19 5848
Магамедов Александр Сергеевич 4 2014/02/27 2014/12/29 19843
Ушаков Илья Павлович 31 2009/09/01 2012/11/18 97512
Григорьян Елизавета Алексеевич 84 2013/06/30 2014/03/15 60202
Абдуллабеков Тимур Павлович 23 2009/08/01 2014/08/29 64023
Никитченко Ростислав Семенович 74 2012/02/25 2013/05/18 54550
Кузьмина Артур Андреевич 23 2013/03/13 2014/08/27 68360
Абдуллабеков Илья Григорьевна 54 2007/11/01 2013/08/24 34096
Недомолкин Татьяна Григорьевна 45 2008/02/14 2011/05/05 50093
Осипова Тимофей Сергеевич 2 2012/03/13 2014/04/13 57466
Никитченко Гор Мугутдинович 14 2006/05/09 2008/12/04 95042
Друх Павел Алексеевич 7 2007/09/21 2007/12/27 46566
Самунин Александр Дмитриевна 5 2007/06/20 2008/01/25 51676
Сергеев Александр Владимирович 57 2006/04/23 2013/08/17 93930
Друх Мурат Сергеевич 56 2008/03/17 2009/02/10 84803
Зильберштейн Максим Олегович 72 2009/04/21 2009/06/05 78092
Коников Ростислав Мугутдинович 91 2009/04/10 2009/11/09 42255
Самунин Артём Олегович 90 2007/10/28 2008/01/26 33659
Яськов Ростислав Мугутдинович 30 2005/09/11 2006/03/19 67481
Осипова Гор Евгеньевич 25 2007/07/10 2011/01/02 87923
Сергеев Тимофей Витальевич 98 2012/03/27 2013/12/01 20813
Ташлыков Александр Владимирович 26 2011/12/04 2012/07/01 58982
Магамедов Роман Ашотович 45 2004/05/16 2009/05/23 20845
Коников Елизавета Константинович 34 2007/05/13 2014/02/01 20506
Ташлыков Мурат Александровна 74 2005/09/14 2010/11/07 29493
Магамедов Артём Константинович 52 2004/06/26 2004/08/12 72451
Фролов Татьяна Павлович 94 2009/03/08 2011/01/08 33704
Кашинцев Никита Сергеевич 88 2010/08/12 2013/11/17 18630
Смирнов Радомир Эдикович 64 2007/07/05 2012/05/11 64000
Абдуллабеков Елизавета Сергеевич 90 2008/10/04 2014/10/13 13579
Ушаков Тимофей Эдикович 97 2010/07/18 2013/07/07 82941
Курмашева Александр Денисович 11 2006/02/06 2010/11/01 41519
Ушаков Михаил Николаевна 80 2007/06/30 2011/05/17 5242
Самунин Михаил Евгеньевич 11 2004/07/16 2004/08/29 45423
Смирнов Анастасия Эдуардович 5 2004/12/26 2013/05/06 37373
Григорьян Евгений Эдуардович 31 2008/11/02 2009/11/15 62479
Богов Григорий Григорьевна 82 2012/05/24 2013/03/31 74389
Парфенюк Ксения Александрович 21 2009/05/01 2012/11/28 23272
Грицун Евгений Владимирович 47 2009/11/20 2013/04/11 39466
Друх Илья Русланович 35 2004/02/22 2009/07/10 83858
Парфенюк Тимофей Сергеевич 34 2008/02/14 2012/10/13 25056
Коников Тимофей Константинович 64 2010/09/25 2013/12/08 42355
Черников Анастасия Алексеевич 41 2006/05/07 2011/10/01 60685
Друх Ксения Вадимович 66 2005/01/16 2008/10/27 96573
Тур Анастасия Мирзоевич 51 2006/02/04 2014/12/08 12818
Онищенко Данила Вадимович 100 2006/09/12 2012/10/19 28024
Черников Мурат Денисович 58 2008/07/21 2013/02/21 53174
Никитченко Тимур Денисович 7 2004/05/29 2009/05/20 93487
Сарибекян Олег Эдуардович 19 2006/05/13 2011/03/19 15515
Онищенко Илья Александрович 89 2005/07/11 2009/08/29 44984
Магамедов Никита Александрович 34 2004/01/05 2007/02/12 61735
Кашинцев Илья Александрович 9 2006/08/21 2012/11/20 52749
Магамедов Тимофей Игоревич 55 2007/09/13 2008/02/29 13460
Никитченко Тимофей Олегович 31 2004/04/12 2013/06/18 74180
Ташлыков Ксения Русланович 5 2009/07/22 2012/09/23 68818
Тур Александр Константинович 46 2007/06/17 2008/01/29 32496
Сарибекян Тимофей Николаевна 64 2009/11/27 2011/01/17 83255
Богов Радомир Николаевич 85 2005/07/13 2010/08/01 51209
Кузьмина Александр Александровна 77 2011/06/19 2012/12/20 43082
Осипова Никита Игоревич 81 2005/03/02 2007/09/20 58677
Друх Никита Игоревич 40 2005/09/07 2006/06/12 20616
Осипова Максим Александрович 42 2010/01/20 2011/07/12 16100
Зильберштейн Радомир Денисович 70 2006/05/30 2008/04/05 51231
Онищенко Максим Денисович 93 2011/11/03 2013/10/05 22968
Парфенюк Евгений Александровна 59 2004/02/14 2013/05/23 33411
Грицун Тимофей Евгеньевич 58 2009/01/27 2011/06/11 41862
Осипова Артём Николаевна 57 2004/04/01 2011/11/28 17573
Тур Тимур Григорьевна 39 2008/11/24 2013/06/30 64117
Григорьян Илья Сергеевич 43 2004/08/20 2006/02/10 23832
Смирнов Мурат Сергеевич 25 2014/08/25 2014/09/25 34111
Недомолкин Олег Дмитриевна 18 2005/12/04 2014/12/04 20640
Онищенко Никита Алексеевич 25 2008/03/05 2013/01/15 2272
Фролов Мурат Игоревич 41 2007/04/20 2009/12/08 74507
Онищенко Павел Эдуардович 11 2008/03/04 2011/03/26 68704
Фролов Анастасия Александрович 2 2012/04/21 2013/10/29 61532
Тур Павел Николаевна 49 2005/12/06 2011/11/03 25933
Ушаков Евгений Павлович 23 2008/09/17 2008/12/09 63531
Коников Тимофей Вадимович 14 2007/04/16 2013/05/23 40493
Самунин Данила Олегович 94 2007/11/29 2014/06/20 58956
Черников Елизавета Вадимович 69 2006/08/09 2007/05/01 76409
Черников Андрей Дмитриевна 79 2012/05/25 2012/12/22 61423
Недомолкин Гор Андреевич 84 2009/01/24 2014/10/14 82355
Никитченко Тимофей Денисович 66 2010/05/21 2013/01/16 96374
Курмашева Тимур Эдуардович 39 2006/05/29 2014/09/23 51617
Самунин Мурат Мугутдинович 62 2004/06/01 2008/10/13 43094
Яськов Илья Денисович 58 2011/02/28 2014/08/03 52599
Коников Александр Николаевна 98 2009/03/22 2012/01/26 18579
Черников Павел Сергеевич 27 2006/04/30 2010/12/29 74992
Тур Тимофей Юрьевич 29 2010/09/16 2014/07/06 54341
Друх Тимур Дмитриевна 78 2008/02/17 2008/07/19 36024
Яськов Мурат Павлович 67 2004/06/21 2014/01/01 35028
Друх Олег Евгеньевич 89 2005/03/09 2009/03/04 46049
Осипова Никита Мугутдинович 86 2006/02/09 2010/05/21 86111
Зильберштейн Роман Эдуардович 36 2011/08/12 2013/11/08 55980
Зильберштейн Тимофей Константинович 64 2004/10/29 2010/06/16 19534
Богов Никита Вадимович 96 2005/02/16 2014/01/16 77195
Ташлыков Данила Вадимович 68 2005/08/01 2009/08/09 35361
Сарибекян Тимофей Денисович 61 2004/09/06 2011/03/01 64034
Яськов Павел Павлович 22 2007/05/20 2008/02/13 78766
Красов Артём Мугутдинович 55 2010/06/15 2014/07/30 34950
Абдуллабеков Ксения Павлович 14 2005/08/16 2013/03/08 65550
Коников Михаил Сергеевич 5 2008/01/05 2008/02/28 98784
Смирнов Михаил Владимирович 41 2004/01/09 2013/07/16 63982
Смирнов Артур Сергеевич 9 2004/08/29 2010/03/24 83397
Магамедов Григорий Константинович 14 2008/09/24 2012/05/05 26511
Богов Данила Григорьевна 23 2006/10/09 2011/03/05 14800
Курмашева Елизавета Владимирович 9 2004/07/28 2014/05/21 92719
Сергеев Мурат Николаевна 1 2005/11/13 2013/04/22 61569
Осипова Михаил Юрьевич 53 2007/03/28 2014/08/07 5173
Григорьян Никита Александровна 80 2005/03/16 2007/05/10 60329
Яськов Тимур Игоревич 11 2008/07/16 2010/02/28 90733
Смирнов Артём Николаевич 46 2008/01/17 2012/05/31 20135
Никитченко Тимофей Сергеевич 76 2004/06/21 2012/10/10 2852
Курмашева Артём Николаевич 18 2011/09/09 2014/05/26 36811
Тур Ростислав Русланович 58 2009/09/13 2009/10/04 47861
Магамедов Михаил Владимирович 9 2004/05/05 2012/11/19 7138
Парфенюк Татьяна Эдикович 54 2006/11/08 2007/06/28 95863
Ташлыков Роман Алексеевич 5 2004/10/22 2006/01/10 63951
Осипова Михаил Вадимович 67 2006/11/18 2012/05/01 28016
Курмашева Илья Ашотович 48 2010/04/07 2012/10/04 97385
Смирнов Михаил Мугутдинович 36 2006/08/25 2014/04/21 81473
Абдуллабеков Павел Андреевич 100 2004/04/02 2008/07/16 69454
Коников Михаил Витальевич 40 2009/03/14 2011/12/01 81104
Онищенко Александр Мугутдинович 34 2011/07/10 2012/07/15 91360
Красов Олег Николаевич 30 2005/02/06 2012/02/19 97794
Курмашева Олег Эдуардович 31 2008/08/06 2010/05/11 27564
Кузьмина Данила Андреевич 89 2005/02/21 2010/05/05 54018
Друх Татьяна Эдикович 6 2008/06/02 2008/09/10 42031
Грицун Михаил Русланович 74 2012/07/31 2014/07/02 5761
Недомолкин Тимофей Владимирович 87 2007/08/05 2009/03/05 91825
Кузьмина Тимофей Ашотович 49 2011/12/14 2013/07/25 71116
Грицун Елизавета Юрьевич 25 2005/06/10 2010/09/12 23900
Красов Олег Сергеевич 53 2005/08/09 2013/01/22 13465
Самунин Максим Сергеевич 85 2011/10/15 2013/04/06 5110
Самунин Данила Эдикович 9 2005/10/20 2011/03/21 45192
Фролов Михаил Сергеевич 43 2010/03/14 2012/07/07 87343
Друх Олег Денисович 31 2006/09/22 2011/03/09 54932
Ташлыков Павел Сергеевич 19 2006/10/05 2011/12/01 17245
Недомолкин Данила Владимирович 75 2007/09/23 2014/06/19 38696
Григорьян Ростислав Владимирович 53 2005/12/22 2014/09/10 70057
Фролов Елизавета Вадимович 24 2011/01/01 2014/01/12 74517
Осипова Тимофей Эдуардович 61 2005/01/23 2010/10/16 42181
Недомолкин Григорий Олегович 61 2012/10/23 2014/01/19 92239
Грицун Артур Эдуардович 2 2006/12/23 2009/02/20 79384
Тур Анастасия Александрович 36 2006/09/23 2010/10/01 58247
Кашинцев Артур Григорьевна 45 2004/05/11 2010/12/01 34924
Гришаев Елизавета Эдикович 44 2004/06/16 2011/05/12 48379
Григорьян Анастасия Игоревич 81 2006/04/25 2012/02/02 13571
Онищенко Тимофей Николаевич 6 2008/04/23 2011/05/05 17668
Тур Ростислав Денисович 48 2010/06/30 2012/10/19 13406
Гришаев Артём Николаевич 26 2004/05/14 2008/09/06 1425
Фролов Татьяна Мирзоевич 15 2004/10/28 2013/09/25 67283
Кашинцев Анастасия Сергеевич 36 2008/10/29 2010/06/02 89865
Сергеев Андрей Игоревич 14 2004/08/03 2008/08/10 55955
Сарибекян Олег Константинович 62 2007/06/13 2010/05/20 7841
Никитченко Евгений Олегович 59 2005/07/24 2007/05/28 56168
Яськов Александр Эдикович 64 2005/05/10 2011/02/26 86504
Коников Роман Павлович 4 2008/08/03 2014/03/06 37933
Черников Александр Денисович 54 2007/12/19 2008/09/08 70604
Коников Мурат Николаевич 97 2005/12/01 2007/07/27 76784
Осипова Никита Григорьевна 19 2004/01/27 2006/05/11 26945
Курмашева Ксения Мугутдинович 94 2005/03/23 2013/03/28 83724
Курмашева Артур Мирзоевич 81 2008/07/19 2011/11/17 54526
Друх Михаил Витальевич 25 2004/08/04 2012/12/15 47170
Кузьмина Татьяна Ашотович 47 2005/07/27 2006/09/04 65749
Грицун Тимур Семенович 81 2009/10/25 2011/12/26 5154
Онищенко Григорий Витальевич 94 2005/05/10 2009/02/12 98370
Кашинцев Павел Вадимович 35 2004/01/14 2011/10/29 85566
Абдуллабеков Григорий Владимирович 65 2004/07/31 2007/02/23 27494
Сарибекян Мурат Александрович 54 2011/03/20 2013/08/27 57611
Кузьмина Александр Сергеевич 97 2004/02/09 2010/12/15 47304
Ташлыков Александр Денисович 26 2012/02/07 2013/04/02 84437
Самунин Тимофей Витальевич 46 2004/05/12 2011/05/06 30795
Ушаков Андрей Эдикович 74 2013/06/14 2013/07/16 96788
Абдуллабеков Евгений Мугутдинович 84 2013/02/24 2013/12/31 48708
Никитченко Максим Юрьевич 7 2010/05/29 2010/06/13 1632
Кузьмина Евгений Дмитриевна 33 2004/04/24 2006/03/20 19342
Ушаков Павел Мугутдинович 68 2013/04/04 2013/06/15 22566
Грицун Ксения Григорьевна 18 2008/05/09 2014/02/10 46040
Фролов Илья Николаевна 52 2007/08/14 2011/07/11 26893
Красов Илья Мугутдинович 48 2004/06/19 2004/08/16 95769
Грицун Павел Русланович 79 2007/02/22 2011/07/08 22971
Черников Елизавета Николаевна 19 2008/03/16 2013/12/31 80383
Магамедов Радомир Константинович 49 2011/08/13 2013/02/09 94473
Гришаев Мурат Эдуардович 47 2010/08/17 2013/12/23 65265
Онищенко Илья Павлович 93 2005/06/30 2014/04/26 62263
Грицун Илья Павлович 64 2009/06/07 2013/05/01 8098
Красов Мурат Вадимович 38 2007/06/01 2007/08/04 7173
Красов Андрей Евгеньевич 25 2004/09/30 2005/10/20 5701
Коников Павел Андреевич 88 2006/07/21 2010/04/22 49745
Сарибекян Елизавета Игоревич 96 2008/01/14 2014/02/06 56523
Богов Анастасия Русланович 21 2004/07/28 2008/10/20 23015
Коников Анастасия Игоревич 77 2005/04/12 2008/08/01 45660
Гришаев Анастасия Игоревич 1 2005/05/19 2014/11/14 2692
Коников Илья Григорьевна 64 2007/04/10 2012/02/08 41614
Осипова Ростислав Андреевич 10 2007/06/15 2013/10/02 52279
Коников Павел Владимирович 91 2012/12/17 2013/11/03 42203
Абдуллабеков Артур Павлович 84 2008/02/10 2010/04/23 61541
Сергеев Данила Мирзоевич 49 2007/11/03 2011/07/25 34933
Грицун Ростислав Павлович 81 2011/11/10 2012/08/31 78663
Друх Мурат Вадимович 82 2005/10/15 2009/12/03 33954
Абдуллабеков Роман Андреевич 51 2007/04/23 2008/08/16 25775
Осипова Елизавета Николаевич 68 2005/03/04 2007/04/11 27924
Осипова Гор Денисович 23 2008/01/25 2013/05/31 67735
Григорьян Артём Семенович 32 2004/04/18 2011/04/27 18696
Парфенюк Тимофей Русланович 23 2005/05/03 2009/11/02 23123
Курмашева Никита Мугутдинович 58 2009/03/13 2012/09/15 79873
Коников Михаил Семенович 60 2011/09/04 2014/02/14 35619
Гришаев Илья Евгеньевич 9 2009/12/11 2014/06/08 39204
Красов Никита Константинович 91 2004/05/04 2009/01/17 59170
Магамедов Илья Александрович 70 2011/07/14 2013/03/24 1514
Недомолкин Андрей Семенович 23 2005/06/12 2012/03/26 78622
Фролов Елизавета Ашотович 58 2010/01/29 2014/07/28 75011
Красов Григорий Александровна 31 2006/01/23 2009/02/12 79505
Недомолкин Олег Эдикович 61 2006/06/26 2007/05/19 58216
Недомолкин Илья Павлович 22 2006/05/06 2009/03/08 84629
Фролов Илья Мирзоевич 21 2009/06/25 2012/02/16 5647
Ушаков Артур Дмитриевна 40 2006/08/11 2011/03/31 6575
Парфенюк Роман Витальевич 24 2009/01/10 2009/04/27 5301
Грицун Андрей Константинович 31 2009/07/08 2010/01/22 29554
Зильберштейн Роман Дмитриевна 4 2005/08/31 2012/06/01 19929
Смирнов Илья Мугутдинович 29 2012/04/23 2012/06/14 85862
Гришаев Павел Юрьевич 62 2009/08/06 2011/06/16 88514
Грицун Елизавета Алексеевич 7 2007/06/24 2013/12/29 45912
Сарибекян Илья Алексеевич 27 2007/11/11 2010/04/15 17959
Тур Евгений Алексеевич 48 2004/05/25 2006/07/24 28284
Сергеев Григорий Алексеевич 84 2004/01/31 2005/06/22 71164
Парфенюк Андрей Олегович 38 2004/11/23 2013/11/30 65837
Зильберштейн Роман Сергеевич 1 2008/07/14 2013/04/27 19922
Самунин Максим Андреевич 52 2008/03/27 2013/12/31 14465
Парфенюк Александр Мирзоевич 68 2009/08/25 2013/06/12 43750
Грицун Елизавета Эдикович 36 2004/05/12 2014/12/15 85998
Парфенюк Максим Андреевич 40 2004/01/14 2006/06/28 69248
Григорьян Тимур Константинович 25 2010/08/19 2011/09/04 24286
Григорьян Радомир Сергеевич 64 2006/09/10 2013/12/06 4621
Гришаев Олег Юрьевич 45 2009/10/13 2012/08/29 5208
Сарибекян Илья Александровна 73 2004/05/02 2004/09/17 10482
Никитченко Артём Александрович 50 2007/02/04 2007/05/13 20550
Ушаков Данила Олегович 34 2010/09/19 2010/12/11 9220
Друх Мурат Андреевич 80 2009/03/10 2014/05/23 29199
Никитченко Александр Мугутдинович 85 2005/05/27 2012/08/22 89848
Онищенко Тимур Русланович 26 2004/12/21 2011/05/03 76714
Коников Александр Владимирович 23 2006/01/29 2006/08/31 59881
Фролов Артём Мирзоевич 31 2007/09/20 2011/03/23 83498
Коников Евгений Евгеньевич 14 2009/09/29 2012/07/06 41302
Смирнов Александр Алексеевич 96 2008/01/23 2011/09/17 11413
Парфенюк Гор Григорьевна 19 2006/04/05 2008/06/30 65532
Онищенко Михаил Николаевна 90 2013/02/06 2013/12/02 17351
Друх Михаил Ашотович 21 2006/12/04 2012/03/17 80789
Красов Андрей Григорьевна 59 2005/12/17 2006/02/08 48525
Яськов Данила Юрьевич 8 2008/09/02 2009/05/04 38155
Самунин Татьяна Русланович 82 2004/12/27 2012/09/09 83555
Ташлыков Татьяна Дмитриевна 44 2005/09/30 2011/01/27 5119
Курмашева Тимур Григорьевна 23 2013/09/16 2013/12/09 15963
Осипова Олег Игоревич 63 2008/12/11 2011/12/23 53936
Яськов Андрей Павлович 14 2006/12/30 2013/05/25 95656
Онищенко Андрей Владимирович 29 2010/02/10 2014/05/26 91051
Парфенюк Ростислав Алексеевич 92 2010/03/27 2010/12/29 59078
Зильберштейн Анастасия Вадимович 57 2004/09/28 2004/11/01 65871
Гришаев Мурат Александровна 31 2005/03/24 2009/11/02 68066
Кашинцев Александр Вадимович 43 2011/11/05 2012/02/22 86177
Недомолкин Илья Сергеевич 57 2012/02/03 2012/03/03 24570
Сарибекян Гор Вадимович 28 2011/07/03 2013/01/03 47107
Друх Александр Русланович 5 2006/07/30 2006/10/26 41586
Осипова Тимофей Мирзоевич 69 2004/08/21 2012/08/13 20944
Онищенко Максим Юрьевич 89 2005/02/22 2011/11/25 98942
Григорьян Максим Игоревич 31 2012/06/12 2013/06/26 60822
Богов Радомир Ашотович 81 2005/10/01 2007/02/06 52481
Гришаев Мурат Александрович 49 2006/03/16 2006/05/18 26692
Самунин Олег Семенович 17 2010/09/19 2011/10/30 72460
Осипова Мурат Олегович 93 2010/10/09 2013/07/05 73811
Кузьмина Андрей Русланович 29 2005/03/04 2006/09/20 42921
Абдуллабеков Максим Дмитриевна 87 2008/06/21 2013/07/03 50816
Богов Ксения Сергеевич 17 2010/10/10 2013/03/10 92673
Зильберштейн Данила Сергеевич 65 2007/08/11 2007/12/22 35497
Сарибекян Александр Дмитриевна 59 2005/06/11 2011/08/18 35208
Коников Александр Александрович 51 2009/02/12 2011/06/13 58679
Тур Артур Александрович 89 2009/07/26 2010/11/23 25098
Курмашева Роман Эдуардович 16 2006/08/17 2013/09/09 71750
Красов Радомир Константинович 39 2004/02/25 2007/05/30 64799
Яськов Илья Константинович 92 2004/08/24 2006/06/15 1215
Смирнов Ксения Николаевна 53 2004/02/03 2013/11/04 65044
Гришаев Ростислав Павлович 38 2008/12/02 2014/03/25 44396
Ташлыков Ростислав Сергеевич 4 2010/03/19 2011/12/22 9004
Сергеев Михаил Николаевич 73 2008/02/12 2010/11/01 68696
Смирнов Михаил Александрович 75 2004/04/11 2006/03/23 98199
Осипова Михаил Александровна 78 2007/08/15 2011/02/01 15925
Кашинцев Татьяна Олегович 66 2004/08/23 2006/03/14 99757
Смирнов Илья Николаевич 75 2004/11/14 2006/07/14 4030
Гришаев Максим Евгеньевич 2 2010/01/17 2013/04/23 94815
Тур Григорий Вадимович 26 2005/03/16 2013/01/08 43995
Коников Григорий Алексеевич 58 2006/01/14 2010/03/21 95271
Кузьмина Илья Витальевич 78 2004/09/14 2014/02/12 96259
Магамедов Елизавета Денисович 93 2005/11/27 2007/09/23 22241
Друх Евгений Константинович 28 2010/01/22 2010/05/23 67530
Сергеев Артём Николаевич 17 2004/01/18 2014/11/28 7451
Сергеев Роман Эдуардович 37 2006/09/24 2009/04/15 53358
Магамедов Тимофей Юрьевич 36 2006/02/26 2008/05/05 36833
Грицун Олег Евгеньевич 5 2006/03/18 2012/09/06 69927
Кашинцев Александр Константинович 83 2008/03/19 2013/04/18 42463
Кузьмина Анастасия Семенович 70 2005/10/15 2012/04/13 40520
Абдуллабеков Александр Денисович 4 2004/07/13 2011/02/24 84856
Парфенюк Радомир Денисович 41 2008/02/16 2014/01/29 25198
Богов Павел Мугутдинович 16 2013/04/30 2013/09/20 41715
Недомолкин Мурат Семенович 77 2010/06/12 2012/10/16 27780
Григорьян Илья Павлович 98 2012/05/10 2014/05/19 24393
Кузьмина Тимур Семенович 56 2008/01/26 2011/02/12 58002
Грицун Максим Игоревич 14 2006/10/06 2008/11/06 11714
Сарибекян Анастасия Сергеевич 44 2006/09/23 2014/02/06 20326
Богов Данила Ашотович 73 2007/01/06 2010/02/18 96673
Зильберштейн Тимофей Константинович 26 2008/04/30 2008/09/29 92848
Ташлыков Тимофей Андреевич 54 2010/03/05 2012/08/05 93933
Фролов Тимур Мугутдинович 72 2008/02/28 2009/04/02 15969
Грицун Максим Павлович 15 2007/08/11 2008/02/20 72272
Григорьян Илья Сергеевич 47 2005/09/28 2006/03/01 55842
Грицун Григорий Сергеевич 17 2008/09/01 2013/09/12 41041
Ташлыков Андрей Олегович 6 2004/04/01 2009/05/20 96998
Грицун Максим Сергеевич 38 2004/06/17 2008/05/18 20109
Грицун Андрей Сергеевич 49 2006/04/03 2006/04/23 26266
Богов Никита Александровна 35 2004/12/19 2008/07/01 29780
Недомолкин Тимофей Сергеевич 85 2012/05/01 2014/08/22 56387
Кашинцев Павел Денисович 12 2008/05/31 2012/02/11 22055
Друх Илья Григорьевна 3 2005/11/22 2008/11/19 17810
Парфенюк Григорий Владимирович 21 2007/03/02 2011/05/09 13266
Онищенко Ксения Юрьевич 9 2008/02/19 2011/04/25 61633
Яськов Гор Павлович 32 2008/11/14 2013/03/20 77464
Богов Никита Сергеевич 20 2005/09/02 2012/07/01 72516
Яськов Михаил Игоревич 49 2007/08/06 2011/11/16 46878
Коников Илья Мирзоевич 7 2006/06/15 2013/04/18 58478
Коников Александр Сергеевич 22 2011/05/06 2014/11/01 84630
Ташлыков Тимур Ашотович 3 2006/02/07 2010/11/04 72466
Фролов Илья Семенович 34 2009/06/22 2010/04/21 95813
Кашинцев Анастасия Григорьевна 54 2005/12/13 2010/01/17 71039
Фролов Александр Николаевич 34 2007/06/29 2010/04/17 55667
Богов Гор Семенович 6 2005/01/05 2012/02/20 77827
Никитченко Данила Дмитриевна 3 2010/01/20 2010/05/30 47998
Коников Артур Алексеевич 81 2009/06/13 2012/07/13 59362
Черников Александр Эдуардович 16 2007/01/22 2008/09/21 32512
Ушаков Роман Витальевич 98 2005/12/25 2008/04/28 64330
Смирнов Радомир Витальевич 38 2005/03/23 2006/06/18 18015
Абдуллабеков Татьяна Русланович 4 2004/08/15 2006/09/25 70139
Гришаев Григорий Александрович 69 2010/09/22 2014/12/19 50701
Фролов Илья Константинович 20 2004/08/20 2010/12/26 25402
Недомолкин Григорий Павлович 14 2009/10/27 2014/09/09 96837
Коников Данила Мугутдинович 70 2009/08/19 2010/12/08 45576
Недомолкин Михаил Русланович 27 2005/09/25 2009/08/14 1708
Яськов Елизавета Дмитриевна 75 2004/06/12 2008/05/06 12788
Сарибекян Олег Александрович 47 2004/04/17 2005/04/22 92392
Красов Григорий Евгеньевич 86 2004/08/10 2014/08/20 35843
Тур Александр Константинович 75 2005/12/28 2011/09/18 66273
Красов Артур Александрович 96 2010/02/25 2010/10/22 66051
Никитченко Евгений Денисович 79 2004/07/08 2008/05/21 25223
Красов Данила Олегович 42 2008/11/10 2010/07/11 39760
Тур Илья Владимирович 10 2008/11/23 2012/04/29 72477
Ушаков Татьяна Александрович 28 2006/12/11 2012/09/19 64838
Коников Елизавета Сергеевич 85 2011/05/09 2011/05/31 98207
Богов Тимофей Игоревич 99 2008/11/13 2013/04/21 27450
Абдуллабеков Григорий Олегович 46 2009/01/14 2012/09/16 13714
Магамедов Александр Русланович 88 2013/01/16 2013/12/28 65718
Красов Максим Ашотович 33 2006/06/23 2011/01/16 77136
Ташлыков Ксения Ашотович 23 2004/03/15 2010/10/18 54022
Черников Тимофей Сергеевич 51 2004/02/08 2008/05/21 35017
Черников Михаил Андреевич 75 2004/04/04 2009/10/02 65413
Магамедов Никита Эдикович 66 2005/11/03 2013/02/01 10961
Яськов Данила Андреевич 92 2008/08/12 2013/05/13 33850
Коников Андрей Алексеевич 4 2007/03/31 2013/09/29 66689
Тур Андрей Денисович 10 2007/03/19 2008/05/19 70795
Черников Тимофей Эдикович 47 2004/07/19 2005/07/28 39743
Смирнов Павел Вадимович 13 2007/05/05 2010/05/04 87732
Магамедов Максим Константинович 80 2004/08/26 2006/03/04 42942
Гришаев Тимофей Ашотович 83 2009/01/28 2014/10/19 17206
Богов Илья Витальевич 13 2014/02/14 2014/05/20 64764
Онищенко Никита Денисович 20 2011/04/01 2014/05/08 30085
Грицун Артур Эдикович 55 2009/06/28 2013/03/02 69386
Абдуллабеков Павел Сергеевич 36 2005/11/11 2010/01/17 55339
Коников Ростислав Дмитриевна 30 2004/06/15 2009/02/08 57819
Никитченко Ксения Юрьевич 91 2006/10/23 2010/04/03 75637
Черников Мурат Сергеевич 18 2005/08/21 2012/10/02 58721
Зильберштейн Павел Сергеевич 100 2005/12/24 2012/10/13 91302
Грицун Тимур Витальевич 18 2005/07/12 2007/11/28 45754
Ушаков Гор Семенович 20 2006/03/05 2014/01/15 21880
Кашинцев Григорий Алексеевич 78 2008/12/08 2010/03/04 10613
Недомолкин Михаил Витальевич 33 2013/12/16 2014/05/06 40090
Курмашева Артём Евгеньевич 5 2005/09/18 2010/05/06 40545
Никитченко Радомир Юрьевич 3 2006/12/02 2014/09/14 3194
Черников Никита Вадимович 61 2004/12/30 2011/03/29 22376
Яськов Олег Сергеевич 40 2012/09/27 2014/12/17 99768
Парфенюк Евгений Ашотович 35 2005/10/28 2006/05/31 1897
Смирнов Ксения Семенович 88 2005/07/02 2013/01/28 54674
Осипова Радомир Семенович 54 2004/09/04 2014/03/19 95969
Сарибекян Александр Григорьевна 44 2004/10/14 2012/01/19 3539
Фролов Артём Евгеньевич 86 2008/06/06 2010/06/14 90066
Грицун Александр Николаевна 86 2004/03/31 2011/12/06 6180
Грицун Тимофей Эдикович 95 2006/08/11 2014/07/01 30887
Онищенко Илья Николаевич 97 2008/04/08 2008/06/08 33641
Яськов Татьяна Павлович 50 2008/06/19 2011/08/23 15700
Кузьмина Тимур Александрович 40 2004/08/01 2010/04/15 70797
Черников Артур Константинович 53 2005/01/14 2013/05/14 72907
Яськов Артур Эдуардович 97 2007/01/12 2010/08/10 65813
Осипова Артур Григорьевна 68 2004/02/28 2012/06/09 52355
Курмашева Павел Русланович 39 2004/11/29 2008/08/08 59138
Ушаков Анастасия Александрович 64 2010/11/12 2014/10/17 95701
Ушаков Тимур Александрович 39 2010/05/16 2010/07/04 60628
Абдуллабеков Григорий Русланович 94 2004/02/28 2013/11/16 23235
Гришаев Александр Алексеевич 36 2005/01/29 2006/08/06 32801
Яськов Михаил Ашотович 85 2006/07/20 2010/10/02 68581
Зильберштейн Андрей Русланович 31 2005/12/31 2008/03/30 50117
Онищенко Александр Мугутдинович 5 2005/12/26 2006/06/30 58148
Ушаков Илья Сергеевич 23 2008/06/21 2012/05/27 8441
Ушаков Тимофей Мугутдинович 88 2004/08/31 2007/08/18 61526
Зильберштейн Артур Евгеньевич 75 2009/02/20 2011/02/24 27602
Смирнов Михаил Николаевна 76 2007/12/08 2014/11/10 96450
Парфенюк Григорий Сергеевич 25 2012/02/14 2014/06/26 21646
Недомолкин Артур Олегович 22 2007/09/19 2011/10/27 41860
Григорьян Олег Эдикович 83 2006/09/18 2007/03/24 48139
Черников Радомир Олегович 78 2009/04/15 2009/10/07 34466
Сергеев Григорий Алексеевич 2 2008/05/18 2012/08/08 6302
Кашинцев Роман Владимирович 28 2010/03/18 2010/06/22 57880
Гришаев Тимофей Вадимович 62 2010/04/27 2013/04/26 16380
Фролов Александр Сергеевич 47 2007/09/06 2008/10/25 66926
Магамедов Елизавета Константинович 33 2010/01/15 2011/12/21 66931
Никитченко Александр Григорьевна 16 2011/05/21 2012/10/02 15186
Сергеев Александр Семенович 79 2004/06/12 2014/05/09 36273
Друх Никита Игоревич 75 2007/03/05 2012/02/28 27792
Яськов Артём Мугутдинович 80 2005/09/29 2011/08/04 30145
Друх Татьяна Витальевич 50 2005/04/17 2006/11/11 41382
Абдуллабеков Татьяна Павлович 18 2007/10/21 2009/07/31 38501
Черников Ксения Дмитриевна 77 2004/05/10 2004/10/28 48323
Яськов Тимур Мугутдинович 82 2004/08/03 2013/01/27 92036
Парфенюк Александр Эдикович 51 2007/01/16 2010/04/22 93065
Грицун Илья Николаевна 32 2005/10/27 2014/07/03 16255
Никитченко Мурат Николаевна 50 2011/03/15 2013/05/13 26927
Кузьмина Павел Семенович 39 2007/04/16 2009/05/27 50089
Богов Гор Павлович 59 2005/01/31 2009/01/24 59521
Ташлыков Григорий Алексеевич 57 2005/09/19 2014/10/16 34709
Друх Никита Дмитриевна 89 2004/09/21 2013/12/15 49164
Богов Олег Игоревич 4 2004/11/29 2014/08/06 63025
Богов Артём Игоревич 55 2010/12/12 2013/03/31 38742
Магамедов Татьяна Евгеньевич 29 2013/03/31 2014/07/15 23797
Самунин Тимофей Эдикович 29 2007/02/03 2010/02/26 4355
Черников Андрей Денисович 85 2013/05/17 2013/06/17 76423
Коников Александр Юрьевич 9 2005/08/11 2008/06/10 76849
Недомолкин Илья Константинович 64 2005/10/01 2013/10/18 19774
Сарибекян Роман Николаевич 81 2009/09/30 2009/10/05 75822
Смирнов Илья Николаевич 62 2009/05/12 2010/10/08 41727
Друх Григорий Эдикович 49 2012/10/10 2014/07/28 95678
Друх Олег Юрьевич 74 2005/06/29 2009/11/16 18056
Парфенюк Евгений Мирзоевич 39 2005/04/23 2007/07/13 78217
